[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
:
ༀ
༁
༈
་
༌
།
༎
༏
༑
༔
༡
༢
༣
༤
༥
༦
༧
༨
༩
༴
༵
༷
ཀ
ཁ
ག
ང
ཅ
ཆ
ཇ
ཉ
ཊ
ཋ
ཌ
ཎ
ཏ
ཐ
ད
དྷ
ན
པ
ཕ
བ
བྷ
མ
ཙ
ཚ
ཛ
ཝ
ཞ
ཟ
འ
ཡ
ར
ལ
ཤ
ཥ
ས
ཧ
ཨ
ཪ
ཱ
ི
ཱི
ུ
ཱུ
ྲྀ
ེ
ཻ
ོ
ཽ
ཾ
ཿ
ྀ
ཱྀ
ྂ
ྃ
྄
྅
ྐ
ྒ
ྔ
ྕ
ྖ
ྗ
ྙ
ྚ
ྛ
ྜ
ྞ
ྟ
ྠ
ྡ
ྡྷ
ྣ
ྤ
ྥ
ྦ
ྨ
ྩ
ྪ
ྫ
ྭ
ྰ
ྱ
ྲ
ླ
ྴ
ྵ
ྶ
ྷ
ྺ
ྻ
##ག
##ཾ
##ྐ
##ེ
##ཟ
##ི
##འ
##ང
##ུ
##ལ
##ྒ
##ོ
##ར
##ཤ
##ན
##ས
##ཿ
##ཐ
##ྡ
##ད
##ྨ
##ྱ
##ྦ
##བ
##ྲ
##ཱ
##ཕ
##པ
##ཡ
##མ
##༵
##ྭ
##ྷ
##ཱུ
##ཆ
##ླ
##ྃ
##ྔ
##ཥ
##ྩ
##ྫ
##ྟ
##ཀ
##ྙ
##ྵ
##ཙ
##ཻ
##ྗ
##ཽ
##ྤ
##ཞ
##ྣ
##ཛ
##ྕ
##ྶ
##ཏ
##ཉ
##ྂ
##ཎ
##ཚ
##ཌ
##ཁ
##ྀ
##ཅ
##ྜ
##ཨ
##ྪ
##ྚ
##ཇ
##༷
##ྛ
##ཧ
##ྴ
##ྻ
##ཊ
##ཱི
##ྞ
##ྰ
##ཪ
##ྺ
##ཱྀ
##྄
##ༀ
##ྥ
##ྖ
##ྡྷ
##ཝ
##ཋ
##ྠ
##༦
##༴
##༢
##ྲྀ
##འི
##གས
##ྱི
##ྒྱ
གས
##ོད
བས
##མས
རྒྱ
དང
##བས
པའི
འད
##ངས
##ིན
##ོལ
##ོན
བར
##ྲུ
##ེད
སྐ
##ེན
##ོས
##ོག
##ུན
##ོགས
##ེས
##ིག
བད
##ྱུ
##ོར
##ིང
གྱི
དུ
དག
པར
རྗ
འབ
ཀྱི
##ུགས
འག
དབ
མེད
སྤ
མཆ
##ིས
པོ
རྣ
གསོལ
##ུམ
བཞ
བའི
རྗེ
ཆེན
བྱ
##ིད
##ྲུབ
##ོང
##ུས
ནས
ཀུན
དཔ
ལྷ
##ྱིན
གྱིས
##ྱུར
ཕྱ
##ྲོ
##ེབས
བདག
སྟ
འཁ
##ུད
ལས
##ུང
སྐྱ
སྐུ
ཆོས
འདེབས
##ུལ
གན
##ེར
རྒྱལ
བླ
མཁ
ཐུགས
གསུམ
སེ
དམ
མཚ
མཐ
བཅ
མཆོག
བྱིན
རྩ
སྒ
ཡི
##ོངས
སུ
མི
འཕ
རླ
རྟ
རྡ
##ིགས
ཨོ
མཛ
རང
སྣ
འགྲོ
གྱུར
གནས
##ོབས
པད
རྒྱས
ཤེས
སྲ
དྲ
འཛ
ཚོགས
ཅན
བསྟ
རྡོ
གྲུབ
སེམས
ལྡ
འཁོར
ཕྱག
པས
ཧཱ
དབང
དེ
རྣམས
##ྱུང
འཇ
ཏུ
##ེགས
བསྐ
ཁྱ
##ུག
འཛིན
ལྡན
ཞིང
ཤོག
པདྨ
གྲ
རྣམ
གཉ
ཚེ
ཡེ
འོད
གི
རྫ
གཞ
སྙ
སྡ
བཟ
ལྟ
རུ
##ྲུལ
བརྒྱ
ཨོཾ
འདི
སྤྱ
བདེ
རློབས
གད
བཀ
##ུྃ
ལོ
བསྟན
དཔལ
འཚ
དཀ
རིག
##ུར
ནི
##ོབ
བཞིན
སྣང
མོ
##ུབ
གཟ
ཅིག
སངས
རི
ཏེ
རབ
ཉིད
གཡ
གཉིས
མཛད
དོན
ཐམས
ཅད
སྒྲ
རྫོགས
ཡང
ཀྱིས
ཕྲ
འཚལ
འབྱུང
གཏ
##ོམ
རྒྱན
དངོས
བྱང
སྨ
སྦ
མཁའ
ཨཱ
མང
མའི
ལམ
གཅ
དུས
ཕྱི
འཆ
ལུས
##ཱི
རྗེའི
པོའི
མཆོད
བཞི
འབྱ
བྲ
##ྱེན
གསལ
བུ
མཚོ
ཆེ
སོགས
སྙིང
ཧཱུྃ
སོ
རྗེས
##ེང
བོ
མད
མག
རིན
ལྔ
བསམ
བྷ
ཐོབ
##ྡྷ
བཟང
གང
དབྱི
སྤྱོད
སྔ
གཤ
ཞི
ཡིས
གཅིག
གུ
སྤྲུལ
དབྱིངས
ཆུབ
འབྲ
##ེལ
##ཛྲ
གིས
སྟོང
ཟླ
ཡིད
སྐྱེ
མཚན
གསང
བཅས
ཀླ
བག
ཆད
##ྱིལ
##ྱང
བཛྲ
སྲིད
མཁྱེན
དགེ
ཁྲ
ལྷུན
མཐའ
ཕྱོགས
འགྲུབ
ཁམས
ཨཱཿ
རིགས
གླ
ལྟར
སྤྲ
དགོངས
བདུད
འདྲ
ཤིང
མེ
བརྩ
ཅིང
ཀྱང
གཤེགས
གཟིགས
མཉ
དབྱ
མཛོད
གྲོལ
མགོན
རྟེན
སྩ
བརྟ
དྷ
ཡོངས
སར
ཞབས
བྱེད
སྲས
ངོ
##ྲཱི
སྤྱན
ནང
སྐྱབས
གཙ
བཞུགས
ནམ
སྐྱེས
ཞལ
གཞན
པུ
##ཧཱ
ཡོན
བྱུང
དྲི
བསྔ
བཤ
འགྱུར
རོལ
སྭ
ཁྱབ
འབྱོར
རྒྱུད
དཀྱིལ
སྦྱ
ཡུལ
སྩོལ
བཀའ
འདས
རེ
ཉམས
དཔག
སྒྲུབ
ཉི
བཅུ
ཡས
##ྲུང
མངོན
མཉམ
བརྒྱད
ནོར
བསྒ
བཙ
##ྲུག
རྩལ
བཀྲ
ཕྲིན
ལེགས
དཀར
གཏེར
འདིར
བྲལ
འཆི
རྟོགས
ཚུལ
སྔགས
འཕགས
སྟོན
འདོད
ཨཱཿཧཱ
སླ
##ྱེ
དཔའ
བསྐྱ
ཟེར
##ིབ
བཏ
བརྒྱུད
བློ
ཕྱིར
འཕྲ
སརྦ
ངན
ཧོ
ཀློང
སྤྲིན
སྡུག
འདུས
གླིང
ཧྲཱི
ཡུམ
སྟེང
སྡེ
ཨཱཿཧཱུྃ
གསུང
པུཎ
པོར
གཞི
མཐར
##ིམ
ཁྱེད
ཟབ
ངང
བཅོམ
གུས
འབར
སྟོབས
ཤིས
དྲུག
ལོངས
བྱས
མར
རླབས
པོས
མྱུར
འཕྲུལ
ཤིག
བསྐོར
བརྩེ
འཇུག
##ུངས
ཐེ
རྩི
རྟག
བསྐྱེད
འདུལ
སྒྲིབ
འཇམ
བསྔལ
བརྟན
དགྲ
སྨིན
དགའ
ཧྲཱིཿ
ཏན
ཕྱིན
རོ
ཐཱ
དབུས
ཕྲེང
དྲན
ཇི
ཡབ
འབུལ
སྒྱ
མན
སྭཱ
སོལ
འཇིག
མཚོའི
ཤར
བསྟོད
ནུས
དམར
པུཎྱེ
བི
##ྱུག
གྲགས
ཆུ
གར
##ུདྡྷ
མངའ
བཞིའི
མཆི
ཐིམ
སྐྱོང
##ྙཱ
མུ
སྐུའི
ཁྲི
ཆགས
##ིདྡྷ
ཁྱོད
ཕོ
ཁྲོ
##ིདྡྷི
བྱོན
བརླ
འཇིགས
དབྱངས
བགྱི
བརྗ
བཟུང
མོས
བཅུད
སྒོ
སིདྡྷི
བསོད
སྐུར
གེ
ཚིག
འཁྲུལ
ཀར
དབྱེར
སྦྱིན
སྡིག
ཨུ
འགྲོའི
སྒྱུ
ཞིག
ཕྱུག
##ུའི
སྤྱི
བརྙ
འཕེལ
ནད
རྐ
སེང
འབྲས
དོ
མོའི
ཕན
མིན
ཅི
སྲུང
སྨོན
ཐུབ
དྲག
འདྲེན
##ོམས
ཁྱད
བཙུན
ཞུགས
རིང
ཐར
ཐོད
གཡོན
མཐུ
གཡང
བཀོད
དར
སུམ
རྣལ
སྣོད
བརྙེས
མཁས
བསྡ
གཡས
འབྱམས
རྒྱུན
འཕྲོས
བསྐང
རྨ
སྟེ
ཐབས
བྷཱ
ཝཱ
རྫས
གཟུགས
བུའི
སྨན
སློབ
ལུགས
བྲང
བཤགས
ངེས
ལུང
ངག
ཏི
ནམས
འཆང
མདོག
བུམ
ཕུང
བདེན
འགྲ
མཛེས
##ིལ
སྙན
བོད
བཞེས
ཏོག
ཡིན
རྒ
ཐོས
ཚད
གདན
རྟོག
སྒྲོལ
རྒྱུ
གདོད
སྦྱོར
མཐོང
ཐེག
དད
བདུན
སྔོན
རླུང
གོ
ཐུན
གཙོ
##ེངས
བོར
ཤུདྡྷ
ལྷག
རྩེ
དབུ
མདོ
འབྲེལ
གདུང
ཟད
##ྱེས
སཾ
སྲོག
ཙམ
དྲིན
ཏཱ
པཱ
ཚོམ
ཛྙཱ
ལེ
ཆར
ཟུང
སྐལ
ལྔའི
མཐུན
ཐོག
ཕཊ
ལྕ
ཧོཿ
བསླ
འབྲལ
མྱ
ཙི
དགྱེས
བསྐུར
གཞོན
དཔོན
གསེར
རྔ
བསྣ
ཐིག
མཐུས
འཁྲུ
སེལ
འཇའ
##རྨ
གནོད
གཉེན
བུར
རིམ
རས
རྐྱེན
བརྡ
བརྒྱན
གཡོ
ཤཱ
འཕང
ཨེ
བཏབ
འཐ
ལྗ
དྷརྨ
གཙུག
གངས
སྐད
བསྒྲ
བསྡུས
ཧེ
ཁྲོད
གདོན
འོག
ནུབ
བགེགས
རྩིའི
ཌཱ
ཏྲ
གཟི
ཀི
ལག
སྦྱངས
##ྒྱུར
བསྒྱུར
བཞག
མཁའི
འཕོ
ནོ
ཕུན
གཞལ
ནག
ཐོགས
བསྣམས
བབས
བཅུའི
ལོག
ཧི
##ྲྀ
##ཱུྃ
##ཉྩ
དཀོན
ཞེས
འདིས
##ཿས
དེང
གོས
དྭ
དམིགས
མཚར
པྲ
མགྲ
མས
ཕྲག
ཤིན
བྱེ
དཔུང
ནུ
འདུ
བགྲ
བོའི
བསྐལ
གྲོས
ཉེར
སྙེད
བསྐུལ
གཏོར
ཡོད
བརྩོན
ཁང
བསགས
ཁྲིམས
##ཏྟ
ཕུལ
ཨར
ཉོན
སྤྲོས
ཕུར
མུན
དུར
སྤེལ
བརྗིད
པདྨའི
བཟོད
ཟླའི
ཏིང
མདངས
ཉེས
རཱ
སྒོམ
མཐིང
ཤཱཀ
དེས
མཚོན
དྲངས
##འོ
##དྱ
ཀླུ
བརླབ
ཎི
འགལ
བསྙ
བྱའི
ཤཱཀྱ
ཅག
སྤངས
མཚམས
གདུལ
ཧཱུ
སྲིན
བརླབས
ཟག
གཅོད
དེར
བཞེངས
བཟླ
མོང
རབས
ཡངས
འབྲུ
ཞུ
སམ
ཡུར
ལི
ཤུགས
འཇོམས
མཁར
ཁཱ
ཚངས
སྐྱིལ
##ྲོངས
སྙིགས
འཁྲུགས
ཏདྱ
གདམས
རིས
གོང
འཆར
ཆེའི
བསྒྲུབ
ཉེ
འདུན
ཁྲག
འཁྲ
གཙང
##ཎྜ
##ྱིད
བྱམས
འཕྲོ
རྡུལ
བརྟེན
ཀུ
##ྲུས
མདུན
དྲོངས
ཡན
ཁྱེར
གྲོང
རྟགས
ཛཿ
ཟིན
ལེན
བཙན
བཤེས
བུདྡྷ
##ེག
བརྗོད
མཱ
དུག
ལྷན
གཏན
མོངས
གསུངས
ནཱ
མགྲིན
གྲངས
སེར
བསྲ
གནོན
ཞིའི
བསྔོ
ཙིཏྟ
ཆས
མཆིས
བལ
##འུ
##ྫྙཱ
དགུའི
ཡུརྫྙཱ
ཡིག
##ྟི
དྷཱ
ཡུན
བཤད
མོར
གྲོགས
མནོལ
ཀའི
བསྒོམ
མྲྀ
བསྙེན
འོང
འཛམ
ཐག
དྲེགས
ཟློག
རཀ
ཤྲཱི
ཧཱུྃ
##ུབས
མཚུངས
གྲི
ཀྲུང
ལྕགས
སྡང
པཱུ
སོར
བསྩ
འདའ
འབངས
ལྷོ
དཀའ
སྐྱིད
དཔེ
བསྩལ
སླར
ཚལ
ཟས
སྒྲོན
རྩོད
ཐང
ཧཱུྂ
ཐུག
སྨྲ
དོར
འབུམ
དྲིལ
རྨད
སོང
སྤོས
བཅོས
བསྟེན
རྫུ
སྒྲོགས
དྭངས
རྭ
མཆེད
སྲོང
བྷི
ཞེན
གཟུང
བྲག
སྩལ
ཀཱ
ཛཱ
ཆེར
གནད
ཨཱོ
དགུ
ལྟུང
བསྒྲལ
འགགས
ཆོད
##ྶཾ
སམྱ
##ཀྶཾ
བརྩེའི
སམྱཀྶཾ
དེའི
ཤུདྡྷེ
རཾ
རལ
རྙ
##ྩི
##ཏྒ
ཟངས
འདྲེས
བུདྡྷཱ
པཉྩ
བཻ
ཐལ
ཡར
མཚོར
ཨརྷ
དབུགས
མཁན
མཐོལ
འབྲི
ཕོབ
##ིབས
སྐྲ
དྲང
ཚར
ལགས
བསླབ
གེར
ཛོ
ཕྱེད
བལྟ
འདུད
མིག
##ྲུབས
སྡོམ
བརྟུལ
ཉིན
སྐབས
འཛུམ
མཉེས
པུཎྱ
##ོའི
ལྗོངས
ཆག
##འམ
འགོད
རྗེར
གཉུག
མུཏྒ
ཉན
རུང
ཤྩི
##ེའུ
སྐཱ
རྩོལ
འདིའི
ཆུང
འཆད
བསླུ
བརྩེགས
མྱོང
ཁུག
མཐོ
བགྱིས
ཀརྨ
གྲུ
##རྦ
བདེའི
ནཱི
བཏགས
ལང
##ྱོད
ཁཾ
དྲུང
བཟློག
སྡོང
བརྒྱའི
མདའ
##ཿསརྦ
འགག
བྷྱ
ཆོ
བཅད
དྲྭ
ཅིར
བོན
མཇ
སྟབས
སྐྱོབ
དམག
མདོར
འཁྱ
དཔའི
ཀཱི
ཆེས
གྷ
པཎ
ཚང
དྷི
སྦྱར
འཕྲོག
རཏ
རཏྣ
ལུ
##ནྡྷ
འབེབས
བླང
གླུ
རྙེད
བགྲོད
འབྱེད
འཁྲུངས
རྡོར
ཁྲོའི
ཏཱི
མིང
བྱད
འཚེ
བསིལ
གཞུང
##ྲི
པདྨེ
གཟུངས
མནྡྷ
##ཥྛ
སྐྱོན
བསྔགས
ཕག
འཁྲིགས
བབ
ལྡོག
གཉན
སྤྱད
བཏང
ཟིལ
རུས
##འང
དུང
སྐྱེད
འདྲའི
སྦྱོང
ཨུཏ
བརྡལ
བྱི
འདབ
འབད
སྟེགས
ཅུ
ཥི
གདངས
ལོའི
གཏད
ཡོ
སྤྲོ
འཁྱིལ
སྒྱུར
དྭགས
##ཙྪ
འཚོ
གཏོང
གཤེད
དལ
ལོང
##ཱཾ
##ཏྭ
སྟག
ཏིཥྛ
ལོས
ལྷའི
འབྱོངས
ཁྱུང
ཚུགས
རྩིས
རྒུད
ཕེབས
སཏྭ
དགོས
སློང
ཤུ
##ྦྷ
སྲོལ
གདུག
བཞད
ལྷུང
བླངས
བློན
རྐང
ལྕམ
ཨུཏྤ
སད
ལྷར
གེའི
སྐོང
སྦས
བསྒྲུབས
མཆིའོ
ཀྱུ
གུར
གཉེར
སྡུད
མྲྀཏ
བསལ
སྤང
སྦུབས
ཨཱོྃ
ཨུཏྤལ
ཞེ
འགྲུས
པདྨོ
སྙོམས
བཤམས
##ྱུགས
གཤིན
ཀྱེ
མུག
##ཧཱུྃ
གསན
བཞེད
ཧཾ
བཞིར
གླང
ཥིཉྩ
བེ
བམ
ལོར
སྐྱོབས
རྩེར
ཨཱཿཧཱུ
རཀྟ
དོང
ཧཱུ
བརྫ
སྤྲས
བསྲུང
དབེན
གནང
རེག
བགྱིད
མཇལ
ཁྱི
མཎྜ
ཚབ
ཡལ
ཤྭ
ལྟོས
ཤཱཀྱའི
འབྲུག
རུའི
རིའི
འགྲན
དོག
བཾ
སྥ
ཧོར
##ྱཻ
གདོང
ཙཱ
གཏིང
གླེགས
འཁྱམས
ཚུར
སོན
##ྒྷ
སྒེག
ཀླས
དྷེ
རྨི
རྒུའི
འཐུང
ལྗང
ཨརྒྷ
ཨརྒྷཾ
ཀེ
ཉེན
##ྲཱ
བཞིས
སླད
ནུའི
##ྱལ
##བཛྲ
##ྲུགས
ཁྲུས
སྲི
མགྲོན
བསྲེགས
ཧཱུྂ
ཀྲོ
གའི
སི
བཅུར
ལྟེ
གཡེལ
སྒྲོག
སྔར
ཟློས
ཉམ
ཕམ
ཞགས
ལན
གདུགས
གཏི
བྷནྡྷ
འདྲེ
བཏུལ
ཀོ
སྤོབས
དྷཱི
##ཧཱུྃ
བུས
བཅའ
ལྔས
##ུམས
##སྟི
འབྱིན
མགོ
ཀླུང
ཁོ
བསང
བཟའ
སྐྲག
དུད
བྲན
རཀྵ
དཔེའི
བྷྱོ
ཚེས
##ིངས
##ནྟི
འགྱོད
གཡོས
ཁྱིམ
གེགས
ཏོར
ནགས
མལ
ཙཀ
དབྱུང
འགྲོས
ལྗོན
ཤེལ
##ཀྐ
ངོར
ཤི
##ནྟ
##ྱུད
ཕྱྭ
དམྱལ
པུཥ
ཤོད
ཆབ
བརྐ
ཕྱེ
མཚོས
གཞག
ཇོ
ཏོ
བོས
ཟུངས
ལར
སྐར
སྤྲུགས
སྟེར
གནྡྷ
སྦྲུལ
ཏཱིཙྪ
གིང
ནེ
ལོན
ཕྲན
ལེའི
འབྲིར
ཕོངས
སྟོངས
འཁྱུད
ལྡང
ལྟའི
ཨཱཿབཛྲ
འཕྲིན
གཞིར
འོངས
ཨཿ
རྒྱབ
མིའི
སོའི
སྡེའི
རྩིར
དོའི
མཎྜལ
གོམས
ཛྱེ
ཝེར
སཱ
##ྡྲ
བཅོལ
སྡོད
བཀང
བྷཻ
དྷརྨཱ
ཟང
ཟུར
ཧཱུཾ
བཟླས
གྲོ
ལེར
འགྱི
བརྗེད
བགྲང
གནྡྷེ
མོད
ཡུ
ཧྲཱིཾ
བསྡུ
ནན
ནཻ
ཧྱ
##ེབ
##ྤེ
##ཧྲཱི
སྐྱོ
བསྟིམ
བརྒྱར
སྦྲ
སྭསྟི
ཕུག
འོས
ཡཾ
ཤིགས
ཧུ
##ཡིག
##ྲུངས
བདུག
འཁོད
གནམ
སྦྱང
གློག
མནར
རྨོངས
ཕཊ྄
##ྲཱུྃ
ཚོན
ཥེ
རྒྱར
དབུལ
ཏུཏྟ
བསྐངས
བཟད
གློ
ཀིའི
ནོན
སིང
བྱར
བཀུར
གཏམས
རྒོད
དྷཱིཿ
ཏུཏྟཱ
ཆུད
འཕོས
འབྱོན
དྷཱུ
ཚོ
སྒྲོ
བྷྲཱུྃ
ཕོག
ཡུག
འདམ
དཔྱོད
གཡུལ
གཤིས
ཨཱཿཧཱུྃ
ཨཱོཾ
འབྲིའམ
འགྱིང
ནོངས
མེས
ཙྪ
ཤས
##བྡ
##ྭཱ
མཆེ
སྲེད
གྲིབ
གཡེང
འཕྲང
མནན
བརླག
སེངྒ
པུཥྤེ
ཁེངས
དྱ
འོ
ལིང
##ེའི
##ིའི
##ིམས
གཟའ
ལྔར
བཙུགས
བསྐྱོད
ལིཾ
ངལ
པཎྜ
བཱ
མྱུ
རངས
ལངས
##རང
འཇོག
བསྐྱིལ
སྙམ
དཀའི
སྨུག
ཟླར
པཎྜི
ངེ
ཅེས
དན
ནར
ལའི
རྩོམ
གཞོམ
གཏིབས
བཀྲམ
བཏུད
ཧྲཱིཿད
འཁྲིལ
ཨཱཿཧཱུཾ
དོགས
ཤབྡ
ཨི
སྐོར
བརྒྱས
རིར
བསྒོམས
འགྲོར
ཁེ
གལ
གསོས
འགུགས
འཁྲུག
ཡེངས
གཏུམ
ཧཱུྃཿ
མཆིམས
ཛཿཧཱུྃ
བྱིང
##ཧྲཱིཿ
གམ
དེད
པེ
སིལ
##ེཾ
དགའི
སྟངས
བསྐྱབ
ཧྲཱིཿཨ
ཤུདྡྷོ
བསྲེག
གུག
ཐོ
ཕྱུགས
བུད
ཚོར
ཛྭ
ཝེ
འཆིང
འགྲོགས
ཐེབས
##ྫུ
ཕྱེས
སྐྱོངས
ཁྲོས
ཌཱཀྐ
ཙཀྲ
ཀྱཻ
ཅུང
ཏྭ
སྲུངས
##ེམ
སྤོང
བཅིངས
ཨཱར
ཧཱུྃྃ
བསྐྱངས
གཞིའི
འཐབ
ཌཱུར
ཛཿཛ
ངུར
ཕེཾ
བྃ
ཚིམ
ཤམ
ཤྲི
འདོར
ཏིའི
གཟིར
སིཾ
ཚྭ
ཛམ
ལོད
རྒྱའི
འགྱ
འཚང
གྱ
ཐུང
ནྲྀ
རྩད
རློབ
ཧྲཱིཿབ
བགྱིའོ
ཏྲཱཾ
ཏིག
ཐུ
ཞྭ
ཡཱ
རྦ
ལའང
འདོན
ལྷུམས
སྒྲུབས
འཛད
སྐྱེམས
གཙིགས
བཙལ
རྔམ
བརྫིས
##ནྟིཾ
གྱེན
དི
བེར
ཝཾ
ཤྲ
གསར
འདུག
སྤར
གནོང
དམན
གཙོར
ཧྲཱིཿལ
ཧྲཱིཿས
བརྙན
རྔམས
བལྟས
ཨཱཿཧཱུྂ
ཆུས
ཕུད
མཾ
ཛཿསརྦ
##ེམས
བསད
##ུདྒ
དྲོད
རིམས
གཡུ
གཏམ
བློའི
བརྐྱང
ཁབ
བའམ
ཡཀ
##ྱོ
སྨད
དབྱིག
ཁྲིད
མྱོས
འགྱེད
ཁའི
མཿསརྦ
རར
རགས
ལཱི
##མར
སྐྱོལ
མཐའི
ཨོྃ
ཧཱི
དེངས
ཁྱོན
ལྟས
སྔོ
འདྲར
མཉྫུ
ཨཱཿཧཱུྃྃ
འཐོར
ཁོང
ཅོག
ཕོད
ཙན
ཚུན
##ཉྫ
ཕྱམ
ལྡེའུ
ཧྲཱིཿཡིག
ཁར
གོལ
ཎྱེ
ནའི
བྲོ
ཙཎྜ
##ྒལ
བརྒལ
བདོའི
བློས
གཅེས
བགོས
བཀྲེས
ཧྲཱིཿག
བལྟམས
ཛཿཛཿ
ཁུ
དཱི
ཚུད
རེས
རཱི
སྐོམ
དཔྱིད
སྟོད
བླག
གྲལ
འཚེར
གཅན
དབྱིབས
ཀློག
བཛྲེ
རྒོལ
གཡོའི
ཤཱནྟིཾ
ཛམྦྷ
ཁོར
ཅོད
ཊྭ
རའི
ཤོར
##ླེ
གསེང
##ྲུན
འགོ
བཅོ
བསྐུམ
གཅེར
མདུད
བརྩམས
དྷུ
བགྲངས
ངོས
ཆོག
ཐོན
ཐོར
ཝི
ཥཱ
ཧྲི
##ྱོགས
ལྡིང
ཟླས
བཙོན
འཕྲད
བསྡམས
སམྦྷ
སྨྲིག
ཊྭཱཾ
པན
ཕར
ཕབ
འུ
སང
##ཿད
##ཥྚ
སྟི
མཐོན
པདྨས
རྫོབ
སྡེར
བཀླ
འཕྲལ
འགྲིམ
རྒུ
བསྒྲགས
ཏྲཱ
ཏྲའི
བགྲད
རཱུ
ཁྱུ
ཆང
ཚོད
ཞུས
རག
རྃ
རོས
##གུ
##ཏྨ
##ིནྡྷ
##ིནྡྲ
ལྷུག
གདེངས
དཀོར
གཡར
མགུལ
བྷོ
ཞིམ
ངོམས
མནྡ
སྭཱཧཱ
ལྕེ
ཧོཿས
འཐིབས
ཆོམ
པི
མེར
##ཿཧཱུྃ
##ྲལ
##ཱན
རྗེན
འབོད
འགོང
དཔྲལ
ལྷང
རྩུབ
ཚེའི
སྦར
བརྟགས
ངོའི
འཕྲོད
ཧྲཱིཿམ
ཧོཿབ
ཀུལ
ཀྲྀ
ཁས
ངད
ཤུལ
ཨིནྡྲ
##ོཾ
རྒྱུར
དུལ
བླའི
བྷེ
བརྟས
བཏུང
བརྫུས
ཀུལླེ
གེས
ཕོབས
ཛཱི
ཞག
ཞོག
ཟོལ
ལཱ
ཤངས
##པྲ
##ྵུ
གསོ
དབོན
སྤུ
རྩོག
སྣམ
དྲལ
ཕྱིའི
བྲམ
སྤྲོད
ཧྲཱིཿར
འཐོབ
##ཿསིདྡྷི
ཡཀྴ
ཉའི
ཐུལ
ནུར
པཾ
བིག
ཛྱཻ
ཡྃ
འདོགས
འབེབ
རྣོན
དཔེས
དཔེར
ལྷུར
སྟུག
བརྒྱལ
གདེང
མགྱོགས
བྷུ
ཁྲོལ
ཨཱཿགུ
ཁྲིར
བྷྱཿསརྦ
སཱུ
ཧྲཱིཿཨཱ
ཌཱཀྐི
ཨཱརྻ
བིགྷ
ཀཾ
ཁོལ
ཉག
ནེའུ
པུས
བུག
བྱུགས
ཛཿསིདྡྷི
##ིཾ
##ྭཾ
##ྣང
##ཛྙཱ
##ྱུངས
འགྱུ
བཅུག
རྩེད
འཕར
སྣུམ
བཟེད
བཀོལ
གཟན
གཡའ
བྲོས
སྒོམས
རྐྱང
འགྲིབ
ཏྲི
ཁུང
ཅང
ཉལ
མཿ
མཧཱ
མུདྒ
ལྐ
##ཱའི
##ཆོས
བདེར
འབབ
སྤོར
སྐྱེལ
བླུན
མཐིལ
བསྐྱང
ཁྱེའུ
གཞེས
གདའ
ཨཱཏྨ
ཀློད
དགེའི
བརྩེར
ཁྲིའི
བསྣོལ
##ཿསྭཱ
བྱིས
སིངྷ
ཌཱུརྱ
ཀྲ
ཁྃ
ཆེད
ཉིས
པའམ
ཚན
ཟུག
རེར
ལཾ
ཧས
བསུ
དགོད
འགོག
དཔྱ
ལྷས
སྟྭཾ
སྐྱའི
དམོད
མཛུབ
བསྐྲུན
སྡུས
གདལ
སྦེད
བྲེ
འབྲོག
དགྲར
རྨོས
ཏྲཾ
མཇེད
ཙཀྵུ
སྦྲང
སེངྒེའི
##ཧྲཱིཿཧྲཱིཿ
ཉིང
ཐད
བྱུག
ཚིམས
འུར
ལུད
ཤེར
##ིར
##ཿར
དུམ
དཔང
སྒོར
སྲིང
དྲྀ
ཁྱམས
གདུངས
གཡོགས
གཡུང
སྒྲས
གཏོད
མངལ
ཆེམས
དབྱར
བཀྲག
ཧྲཱིཿརང
ཆུའི
ཀྱུས
སེངྒེ
##ཿཧཱུྃཿཧཱུྃ
བིགྷྣ
ཁོངས
ཎཱ
ཝནྟི
ཡོང
སོག
##ལས
བསུང
འབུར
ཆེན༵
བྱོལ
སྐྱོད
འཕྱ
རླངས
རྟའི
སྲེག
རྫི
གཞུ
གཞིག
གཤེ
འདྲིལ
མེའི
རྩིབས
མནྟ
##ཿསྭ
བསྙེལ
བསྲེ
ལངྐ
བྱིངས
ལིངྟ
ངར
ཆིབས
ཏམ
བུན
རན
ཤཾ
##ྱཱ
གསུར
##ིནྡ
རྩིག
སྣའི
ཧཱཿ
གཉིད
རྫོང
འཚུབས
སྨོད
མངྒ
བྲིས
ཉིའི
ཧྲཱིཿཡ
འགྲམ
བསླུས
ནཱཾ
འཁྱོལ
ཧྲཱིཿབད
བཀླུབས
ཁྱུག
ཇག
ཏའི
དཾ
ནའང
ཕྱུང
ཕྱུངས
ཚོའི
ཞང
རུམ
ཤན
སིབ
##ཿམ
##ྚིཾ
དངངས
འདེགས
སྐམ
དབྱུག
སྤུན
སྤུའི
འཁོན
གནག
དམུ
རྩེན
འཕེན
འཇོ
སྙོགས
གདིང
དཀྲ
གཡོག
སྨག
འཆོལ
འབྱོང
གངྒ
དབྱེ
འཆིའི
ལྕང
འཐིབ
བསྒྲིལ
བསྒྲེངས
འཁྲོལ
ཧྲཱིཿདམར
བིགྷྣཱན
ཅར
ཆུར
ཐུར
ཕྱུར
བིད
ཡོལ
ཤོ
ཧུད
##འུའི
##༵འི
##ྴེ
གསོན
བསེན
##ུནྱ
དགུང
དབབ
སྤོ
སྤྲུག
དཔར
བཅིང
ཟླུམ
ཀློའི
བཏོན
བཏེགས
ཧྲཱིཿཋ
བརྡོལ
བརྡུང
འཐུམས
ཧིཀ
ཀུཎྜ
##ནྡྷེ
བུདྡྷ
རྦོད
ཀཿ
ཁུངས
ཌྷ
དཱ
ཕུ
ཕལ
བཱི
ཤཔ
ཧྲ
##རྟི
རྒྱང
དངར
རྣོ
སྟོབ
གནུབས
མཚང
མཐུད
རྩའི
འཕྱང
མཛའ
སྙེམས
འཚོབ
བཙུག
བཀྲོལ
རྨུགས
ཝཱན
པཱདྱ
མཱཾ
རྙིང
ཧྲཱིཿཨཱཿ
ཀོང
ཁོམ
ཉར
ཐན
བན
བནྡྷ
ཚིགས
འམ
རམ
རོང
ཥྱོ
##ཾཿ
##ཿཕ
##ྡན
##༵ས
##ཥྞ
དགུས
བྱའོ
སྐུལ
རྡོལ
ལྡེམ
པདྨོར
རྫིང
བཀུག
མགུར
བྷྲ
འབྲང
བསྔོས
རྒུར
འཁྲིད
གྱོན
ཧྲཱིཿལས
ཙནྡན
ཧྲིཾ
མནྡཱ
ལྐོག
བིདྱཱ
ཧྲཱིཿཋཱ
ཀེའུ
གྱེས
ངམ
ཕས
ཚོང
ཛི
ཟེའུ
ཡམས
དུཥྚ
འགའ
མཆན
བླུགས
རྩྭ
རློམ
གྲང
སྡིགས
གདོས
འཚོལ
སྨེ
གཅད
བྲེད
རེའི
བརྡུངས
བྷྱཿ
གྷནྡྷེ
སྲིའི
དྱཾ
ཌཱུརྻ
སྤརྴེ
དཔྱད
པཱདྱཾ
ཁུར
ཁྱུགས
ཆའི
ཐིབས
པའོ
ཕབས
ཝཱི
ལེས
སུལ
##རྟ
##དོད
##པེ
##༵ན
དུའང
དགོན
འབའ
སྤུངས
དྲེད
འཛི
ལྡིར
གཞུའི
སྙོམ
འཚམས
སྒྲར
ཕྲད
གཏང
སྨྱ
འཆབ
གཤོག
གུའི
ཨཱཿད
གླགས
མཉན
མཉེན
རོའི
རྐུན
རྒལ
བསླད
བསྒྲིགས
བསྒྲེང
བསྲེལ
ཙིཏྟའི
འཚེའི
བརྫི
པུཥྚིཾ
ཥཱཉྩ
ཀས
ཉང
ཊྭཱ
ཏུན
ཐིབ
ཕཻ
བུང
མྱང
ཟེ
ཟོས
ཟེའི
འོན
ལུམ
ཤལ
ཤའི
ཤུད
སིནྡྷ
ཨཾ
ཨུདྒ
##ྦིའི
##ྟེ
##ཀྵ
གསོད
རྒྱངས
དགུར
དྲིས
འཛོམས
གྲམ
གྲཱི
གཞོང
གདབ
གཡེངས
མདུང
ཞིར
ཨཱཿལས
དྷྭ
སྦྱོངས
བརྗེ
སྨྲེ
དྷཱུཔེ
ཧྲཱིཿཨོཾ
ཙནྡྲ
ཥཱནྟ
ཧྲཱིཿབདེ
གངྒཱའི
ཊྭཱྃ
ཏུནྟེ
སིནྡྷུ
ཀྵ
གུང
ནངས
ནིང
པཱུ
པའང
བང
མྨ
མོན
མིས
ཚོས
ཛཾ
ཝའི
ཞུར
ཟོག
ཡཙྪ
རཉྫ
ལྤ
སའི
སུན
ཧསྟི
##ཐུགས
##ྱངས
འདུའི
##ིནྟ
སྐྱིན
དབུར
ལྷམ
ཕྱར
བཅུས
འཕན
ལྡོངས
ལྡེང
འཇོའི
གཏོགས
གཏུགས
སྨྲྀ
འཆལ
འཆོས
ཁྲེགས
སྤྲད
སྤྲེལ
བརྩམ
བརྩེས
བཤོལ
བཙོ
འཕྲེང
པོས༵
རྒས
ཕཊཿ
ཤཱུནྱ
མཱནྟ
ཙིཏྟཾ
སྐྲོད
སཏྭཾ
རཀྟོ
བརྐྱངས
ཧྲཱིཾཿ
ཌཱཀྐིའི
ཚྭས
ཤྲེ
ཏྲཱྃ
ཌྷོ
སྨྱོན
མྨེ
ལྤགས
གོམ
ཅོན
ཆིག
ཉུང
ཎཿསྭཱ
དོལ
པུར
ཕྲུག
ཙུ
ཙཽ
ཙོང
ཞན
ཞུན
ཟའི
ལཱཾ
ཧྱེ
ཨང
##རྡ
##ཀཱ
##ཨཱ
བསུས
སྐྱི
སྟོར
འཁུ
བཅགས
སྒམ
བསྐོས
ཚེམས
བཟིགས
དཀུ
དཀྲུགས
གཟེངས
ཨཱཿམ
ཨཱཿརང
བཀྲལ
བཏེག
ཧྲཱིཿཀ
མནབས
མནོས
གརྦྷ
ཝཱཀྐ
འགྲོལ
འགྲིགས
བསྣུབས
པྲཛྙཱ
བགྲོས
ཞུའོ
ཡུརྡ
བསྔོའོ
གྲིའི
རྦད
ཧོཿབྷ
##ཥྞཱི
ཁྲུ
གོད
གའུ
ཏྲོ
དཏ
དྡྷ
ཛེ
ལབ
ཤེད
སོས
##གྣ
##ིཥྚ
##རྡྷ
##བྷ
##ྶཱ
འདུང
བརྣ
##ྲུྃ
སྐེད
འབབས
མཆུ
ལྷགས
འཁར
རློག
སྲང
གྲྭ
རྫུན
གཞོལ
བཀག
བཀབ
རིལ
ཏེའུ
སྒྲའི
ཕྲོགས
ཆེམ
སྔངས
ཞིབ
ཀློ
ཀླུའི
བརྟག
བརྟོལ
བཙས
སླུ
མུཉྩ
ཨུཏྒ
འགྲིམས
རྔོ
ལྗགས
##ཿསཿམ
ལེནྡྲ
ཧཱུྃཿ
སྨྲས
རྙོག
##ནྟུ
དྷརྨཱཿསྭ
དྷཱིཿཡིག
ཧྲཱིཿགདོད
ཛཿཛཿཧཱུྃ
པུསྟི
##ཿརཿ
འཕྱར
ཤཔྟ
ཧྲིང
བྷྲཱུྃ
ཨཱཿདམར
གཱི
དའི
དོམ
པང
པགས
ཕུབ
བོགས
མེལ
ཝས
ཝྃ
ཞོན
ཞུད
ཡུས
སིམ
ཧའི
##ྒྲ
##ཿཁ
##དྨ
##ཱྀ
##ཱཿསརྦ
##པལ
##ྟྲ
##ཚན
གསོའི
གསེབ
རྒྱུས
སྐེམ
དུཿཁ
འབེར
འགེངས
ཕྱལ
སྟིམས
མཁོ
རྩར
བསྟར
ལྡེ
གྲཱྀ
སྙེ
བཟོ
རུངས
སྤྱང
བཀྲུས
ནིར
གཟོད
གཟིག
གཟེར
སྨིག
མངར
བྲེལ
བྷན
བགྲོ
བསྒོ
སླན
བསྐྱལ
ཐེམ
ཧྲཱིཿཧཱུྃ
ཧྲཱིཿཆོས
ཧྲཱིཿཧྲཱིཿཧྲཱིཿ
ཏིལ
ཤུདྡྷཿསརྦ
རྩེའི
ཧོཿཔྲ
བསླངས
དྷརྨཿསྭ
བསྒྲིབས
##ཿསྣང
སྐྲའི
མཇུག
བརྐུས
ཏོཥྞཱི
སྦྲེང
སྒྲོམ
ཏྭེ
ཧྲཱིཿསྭཱ
ཧྲཱིཿསྣང
ཡཀྵ
ལངྐའི
ཧྲཱིཿཡིས
ལུམྦིའི
ཀྐ
གཱའི
ངས
ངོམ
ཅྖ
ཅུའི
ཊཱ
ཕུའི
བེའུ
བྷིནྡ
ཙྱཻ
ཞུམ
ཤོང
སཽ
ཧར
ཨཿས
##ཐར
##ཱུར
##པདྨ
##ཞི
##ྣམ
##ཊྚ
##྄ཊ
བསྲུངས
སྐེག
བདོག
དགུན
པོའོ
བྱེས
ལྷབ
ལྷོད
འཁྱུག
མཚེར
སྒང
འཕུར
རློན
རྟུལ
རྡོས
སྲོད
བསྟི
གཉགས
སྤྱོན
འཚུབ
སྒྲེང
སྨྱུག
སྦོམ
ཨཱགྣ
བྲེས
ཧཱུྃཿས
སོམས
མདག
བྷིནྡྷ
བྷྲུྃ
ཁྲབ
ཨཱཿཧ
སྤྲེའུ
བཙའ
ཨཱཿཧཱུྃཿ
ཨུཙྪ
ཝཱརྡྷ
རྒན
ཧོཿག
བསྒྲད
བསྙུན
བསྲིང
བཻཌ
གྷཱ
གྷྲི
རཏྣེ
ཀྱུའི
རཀྟའི
ཡུཛྙཱ
སྦྲེལ
ཕཊ྄ཿ
ཨཱརྱ
གྱད
ཧོཿསངས
ཧྲཱིཿརྣམ
འགྱུས
དཀྲོལ
##ཿཕཊ
ཧསྟིའི
##རྡོ
བརྣག
ཅྖིནྡ
ཨཱགྣི
ཁམ
གྭ
ངེར
ཅེ
ཅིས
ཆབས
ཐབ
ཐོངས
ནཾ
བྂ
ཟི
ཟར
ཟམ
ཟོམ
ཡུངས
ལིནྟ
སཱི
ཧྲྀ
##རྒྱ
##ཤྲཱི
##ནྣ
##ཡེ
##ཥྱོ
##ཀར
##ྤནྣ
##ཧཾ
རྒྱུའི
སྐུས
དགེས
འགེམས
མཆོང
པོ༵འི
སྟང
སྟན
འཁོབ
བཅངས
འཕྱོ
སྲིབ
པདྨོའི
སྡིངས
རུཀ
གདགས
གཡག
གཡེར
སྒྲོར
སྦུ
ཨཱཿཡ
གླེང
སྤྲེ
པུའི
རེངས
བཙུད
སླེབ
པུཎྜ
བསྡོམས
བྷཱུ
ཝཱཀ
འགྲོད
འགྲེང
འགྲེལ
ཧོཿའ
བརྡེག
འཐོན
འཐུལ
འཐུག
འཐུངས
པྲེ
གྲོས༵
འབྲུའི
ཛཿཧཱུྃ
གྷོ
ཧྲཱིཿམཚན
མཿཤྲཱི
དཀྲིས
༧རྒྱ
ཀིས
ཀཿད
ཁོག
གྲུས
ངའི
ངོགས
ཆོམས
ཊི
ཌོམ
ཏཾ
ཐོང
དགས
དོད
དྲོ
པྟ
ཕུགས
ཕེབ
བྷོ
མཤ
མེན
ཙནྟ
འོབས
ཡོག
རཱུ
རོམ
ཥྚ
ཧད
ཨཽ
##ུ༷
##ལྦ
##ཿཤ
##བྱི
##༵མ
##ྭོ
##ྟག
##ཀུ
##ྕཎྜ
##གསང
གསུ༷
བསེ
བསམས
བསྭོ
རྒྱུག
འདར
སྐས
བདའ
དགར
འབྲོ
དབལ
བཞུས
དཔས
འཁོལ
ཆོས༵
དམའ
སྒོས
རློགས
རྟོད
དྲིང
བསྟིམས
ལྡངས
དབངཿ
པདྨཱ
རུབ
འཚོགས
འཚོའི
སྒྲགས
གཅུན
མཚོའ
བཛྲཱི
ཨཱཿའ
ཨཱཿས
གླེན
##ཧཱུ
བཤིག
བསྒོས
བཀྲི
སློངས
བཏིང
བཏིབས
ཧྲཱིཿཕ
ཧྲཱིཿཔྲ
བིར
བིལྦ
བརླན
རྐྱ
བསྡུའི
རྨང
ཏིཙྪ
ཏཱཾ
ལྕོགས
ཧོཿརང
ཧོཿཡེ
ཧོཿགསང
རྔུ
རྔོག
ཤཱནྟ
བསྒྲོད
བསྒྲེས
གཟིམས
བགྲེས
བཟླུམས
ཛཿཧཱུ
ཨཱོྂ
##ྩིཀ
དྷིཥྛ
སཏྭཱ
ཥིཉྩཱ
སྥོ
འགྱིངས
སིངྒ
དྷཱིཿམ
ཧྲཱིཿབྷ
ཧྲཱིཿལུགས
བཀླག
ཧོཿབྱང
ཀྲྀཏ
ཧྲཱིཿརྟག
ལྐུགས
##ཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃ
འཕྱན
##ཿཕ྄ཊ
དུཥྚཱན
##ཿསཿམཿརཿ
༧རྒྱལ
མཤྕཎྜ
ཙནྟྲི
##བྱིངས
གསུ༷མ
འབྲོམ
ཁྂ
གབ
གྱུ
གུད
ངུ
ཌཱི
ནྱ
ཕྲུ
ཕོར
ཕེར
བྲུ
མ༵
མངས
ཚོལ
ཞོ
ཟིང
ཡག
ཡྂ
རྂ
རུལ
ཤང
ཤྱ
ཤནྟིཾ
སིདྡྷ
ཧྲུལ
##ྐུ
##འུས
##རྱ
##ནུབ
##ཿཀུ
##ྦི
##བང
##བྱུང
##༵ང
##ཥྤེ
##ཏཱ
##ཨོཾ
##གསལ
བསོས
འདོམས
སྐུད
གྱིཿ
དུའི
དགོང
ཀྱིན
ལྷུབ
མཁོན
མཐས
བཅའོ
རྩེས
འཕངས
སྣེ
འཛུག
འཛེམ
རྫབ
གཞོབ
སྙེགས
ལྟོ
རུར
གདུ
བསྟན༵
གཟོ
གཏིབ
ཕྱིའོ
བྲིད
བྷཉྫ
འབྲངས
འབྲིང
ཟློགས
ཀླད
ཁྲིག
ཁྲེལ
ཨཱཿཔྲ
བཤམ
འཆིབ
དགྲའི
ཧྲཱིཿཧྲཱིཿ
ཧྲཱིཿཐུགས
ཧྲཱིཿནུབ
ཁྲོཾ
སྤྱིར
བསྡམ
ཏིར
##རྨཱ
བརྡའ
བརྡབས
ཏྲེ
ཨརྻ
བསྙིལ
ཉེའི
དྷིའི
ཏིཥྛནྟུ
རཀྵི
ཤིའི
ཨཿཀ
ཨཿརང
##ཧྲཱིཿསྣང
ཨཱརྷ
ཧྲཱིཿབཅ
ཧྲཱིཿབརྟ
ཧྲཱིཿགཞི
དཔྱངས
ཧྲཱིཿབདག
ཤཔྡ
ཧྲཱིཿཨཱཿཀཱ
ཕཻཾ
ཕཻཾཿ
སྐྱིབས
དྡྷཱཿསརྦ
ཧྲཱིཿཧྲཱིཿཧྲཱིཿཧྲཱིཿཧྲཱིཿ
ཨུཙྪིཥྚ
བཻཌཱུར
གྱུའི
ཧྲཱིཿབརྟན
ཀན
ཀཱི
ཁེབས
ཁུལ
ཆུག
ཆིངས
ཉུལ
ཊའི
ཎྜ
ཎཱི
ཏས
ཏྲུ
ཐོམ
དྱེ
དྷི
པལ
བྱུར
ཟེགས
རུན
ལཿ
ལམས
ལོགས
ཤད
ཤཱི
ཤུབས
ཤྲཱ
ཤུནྱ
སོམ
ཧྲཱ
ཨམ
ཨཏྨ
ཨཀྵ
ཨཊྚ
##འུར
##ངྒ
##ལྷ
##ྒེག
##ནས
##ཿབཛྲ
##ཿལས
##ཐོག
##དི
##དྷ
##ྦུ
##ྲད
##ྲོས
##ཱར
##ཡཿཕཊ
##ཱུྂ
##ཆུ
##ྟོང
##ཀྱིལ
##ཙཿཤ
##ྤྲོས
##ཏྤནྣ
##ཉཧཾ
##ྜལ
གསུས
རྒྱ༵
སྐྲྀ
བདེབས
པརྞ
འབུ
འབིགས
དབྱུངས
དབ༵ང
མེདཿ
སྤོངས
རྣག
བཞོན
ཀུནྜ
ལྷབས
ལྷོག
གནུབ
སྲབ
ཏུཾ
བསྐོང
བསྐུམས
བསྐྲད
ཁྱོ
པདྨར
ལྟེར
བཀོང
འཚམ
འཚོར
འཚོང
##ུརྞ
ནིཿ
གཏོས
སྨར
སྦོར
ཨཱདྱ
ཕྱིས
འཆམས
##ཱིའི
བྲི
ཁྲབས
ཨཱཿཆོས
བརྟུན
དྷཱུ
དྷའི
བཤུགས
བཙད
བློ༵
མརྡྷ
རྩིཀ
ཧྲཱིཿབས
མནྜལ
གརྫུ
མུཿ
སྦྱིནཿ
ཧོཿམ
ཧོཿཨ
བསྣུན
འཐག
དྷརྨའི
##ཿསངས
ནུཏྤནྣ
དུརྺ
བཟླུམ
འབྲུར
ཛཿཔདྨ
འཁྱེར
བེའུའི
ལྟེམས
བྷནྡྷའི
བརྐུ
དྷརྨཱཿས
དྷརྨཱཿསྭཱ
ཙྪིནྡྷ
ཤུདྡྷོཉཧཾ
ལཱིའི
ཛཿཛཿཨཱ
##ཿདཿར
ཧོཿསྤྲོས
ཧྲཱིཿམཐར
ཧོཿབད
དཱེ
འཛི༵ན
རཉྫེ
གརྦྷའི
ཡུརྡེ
##བྷཱ
གཱིརྟི
ཝསྟྲ
དུཿཁས
ཀྐི
ཨཱཿཧཱུྂ
གྭའུའི
ཀཿདཔལ
ཥྚོཾ
ཛཿཧཱུྂ
##ཿཕ྄ཊཿཕ྄ཊ
##ཿསཿམཿརཿཙཿཤ
ཨཿཀཿསཿམཿརཿཙཿཤ
ཏྲུཾ
རུནྡྷ
ཤྲཱྀ
ཧྲཱིང
ཨཿཀཿསཿམཿརཿཙཿཤཿདཿར
ཁེལ
ཁྱུད
གཽ
གཎ
ངེད
ཅོང
ཆུན
ཆིས
ཏྱ
ཏོན
ཏྲུན
དྲུངས
ནོད
ནོས
པོད
པིང
བོང
མུད
མུྃ
ཙིནྟ
ཝཀྐ
ཞའི
ཞུའི
ཟོ
ཟན
ཟོང
འུག
འུྃ
འུབ
རོག
ལླེ
ཤག
ཤེ
ཤནྟི
སྱེ
ཧུར
ཨག
ཪཱ
##ཟུང
##རཉྫ
##ྡྲི
##ྨཱ
##ྲིད
##ི༵
##ོ༵
##ཥྨ
##ཏུ
##ྡྷཱ
##ཝཱ
གསད
བསོ
འདོ
བདས
དུབ
འབག
སྤྱིན
སྤོམ
པོཥྱོ
##ུམྦྷ
ཀུན༵
དཔངས
དཔྱལ
ལྷོར
ལྷོངས
སྐྱབ
རྒྱལ༵
བླར
མཐོར
མཐུའི
བཅིབས
སུའང
མིའམ
རྟི
རྡུགས
ཨོྂ
སྲིས
དྲར
འཛག
འཛོམ
ལྡེའི
བསྐྱུར
བསྐྲུས
གྲག
གྲབ
ཡེའི
རྫུས
གཞོ
གཞུག
སྙད
སྙིལ
བཟུངས
གདུབ
གཟས
གཡུར
ཕྲལ
གཅུང
འཆའ
འཆགས
བུའམ
མགུ
བྷའི
གཤོངས
སྐྱེངས
བཛྲཱ
ཁྲམ
གླག
འདྲོག
དྷརྟ
བཤན
བཤོས
བཏོད
བཏུབ
གཞིལ
མརྨཱ
ཏནྟྲ
བརྙས
སུམྦྷ
རྨུ
འགྲིག
ཏཱྃ
ལྕག
ལྕུག
ཧོཿརྡོ
བརྡར
བརྡའི
པྲཱ
བྱེའུ
ཛཿད
ནཱཉྩ
བསྲང
བསྲིངས
ནཱིརྟི
རཏྣའི
##ཙྪའི
ཧཱུཾ
ལྟེམ
ལནྡྲ
འདྲེའི
##ནྟཱ
སཱཙྪའི
ནཻརཉྫ
##ཧྲཱིཾ
ཧྲཱིཿདབྱིངས
ཧཱུྃཿབ
##ཧྲཱིཿམ
གྱོང
དིར
ཧྲཱིཿལྷ
ཧྲཱིཿསོར
ཧཱིཿ
ཀྲྀའི
ཧྲཱིཿརྩ
བྷུཉྫ
ཧྲག
དུཥྚན
ཤུདྡྷཱ
ཙུཥྨ
ཧྲཱིཿཀུན
དྡྷི
སཱིརྱ
ཨཱཿཡིས
སྤྲེའུའི
ཧྲཱིཿཕྱི
བིརྺ
རྐྱོང
སྥོཊ
དྷརྟུ
སཱིརྱནྟུ
ཀྲི
ཀུམྦྷ
ཁྲུང
ཁུའི
གྲུང
གྱོད
ཅལ
ཅེར
ཆམ
ཉོ
ཉོག
ཌཀྐ
ཏྶཱ
ཐམ
ཐོལ
ནྟ
ནྡྲི
པའ
ཕངས
བའོ
བྲུས
བའང
བཱཾ
མཎ
མཿས
མྲི
ཝརྟ
ཞར
ཞུང
ཞུབ
ཟབས
ཟིག
ཟིམ
འུའི
ཡམ
ཡའི
ཡོམ
ཡཿས
ལྱེ
ཤཱུ
ཤུག
ཥྱ
ཥཎ
སས
ཧོམ
##ྐྱེ
##ུཾ
##ྒོམས
##རིག
##ཤར
##ནཻ
##ཿག
##ཿབ
##ཿཧ
##དབང
##ྨི
##ྱཾ
##ྲིས
##ྲེགས
##ཱཿརཿ
##ཕྱོགས
##༵འ
##ྷི
##ྷཱི
##ཆི
##ྃཿལས
##ྟྲཱ
##ཀྴ
##ཀྵུ
##ྵེ
##ཞན
##ཛཿ
##ྶརྦ
##ཏི
##ཏྶཱ
##ཚེ
##ཁཾ
##ྚོ
##ྞཾ
##ཪྺ
བསག
འདག
སྐྲུང
སྐེམས
འབོལ
ཀྱི༵
འགུལ
འགེགས
འགེམ
དབུག
དབྱེན
དབྱང
སྤོད
སྤྱུག
པོའམ
བྱོའི
ཀུནྡ
ཕྱམས
སྟེས
སྟིས
གནའ
བློ༵
མཁྲིས
དམེ
དམངས
དམུས
མཚ༵ན
མཐོའི
བཅའི
སྒོག
སྒུལ
སྒྲུང
རླག
རྟར
རྟས
མཛངས
སྣས
སྣོན
འགྲོའོ
སྲན
དྲོས
འཛིངས
འཛིའི
བསྟབ
བསྟུན
བསྟ༵ན
ལྡེམས
འཇིང
འཇུས
འཇ༵མ
བསྐམས
བསྐུས
པདྨོས
གྲིས
གཉོས
ཡེང
སྙེམ
སྡོ
སྡེས
བཟོས
ལྟད
རློབསཿ
གདམ
གདོལ
བཀས
བཀྲོངས
ནིའི
ནིརྨ
སྒྲིགས
སྒྲེངས
གཏོལ
གཏུག
སྦུར
མངགས
གཅོང
འཆག
འཆུག
འབྱོལ
གསལཿ
མཚོ༵
མདར
མགལ
བྷཱུ
བྷཊྚ
བྷངྒ
གཤེན
གཤོམ
ཀློས
ཁྲིས
ཨཱཿག
ཨཱཿཤ
ཨཱཿབ
ཨཱཿཡིག
འདྲི
འདྲལ
འདྲོགས
འདྲིས
མཉེ
དྷར
གཙོས
གཙེས
པུཀྐ
བཤེགས
བཤུག
ཉི༵
བཙོག
བསྐྱར
ཐེངས
དགྲས
དགྲོལ
ཧྲཱིཿབཛྲ
ཧྲཱིཿཔདྨ
ཧྲཱིཿཧྲཱིཿསྣང
ཧྲཱིཿཚེ
སྒྱེད
མནའ
མནལ
བིཪྺ
ཁྲོམ
ཁྲོའམ
བརླང
བརློབས
རྐུ
རྐྱལ
བསྡོས
བསྡུམ
རྨེ
རྨེའི
ཏིཀྵ
གོཏྶཱ
ཤུདྡྷཱཿསརྦ
སཾབྷ
ཏཱནྟཱ
ཧོཿད
ཧོཿཆོས
ཧོཿལྷ
ཧོཿཆུ
ཧོཿརིག
བསླབས
འཁྲུད
ཤཱནྟི
འཐས
འཐོམ
བསྒྲངས
བསྒྲོས
ཏྲས
ཏྲཊ
གཟིངས
མསྶརྦ
ཨརྱ
ཨརྠ
ཨརྩིཀ
བསྙུང
བསྙེགས
འཁྲི
##ཎྜེ
འཕྲོའི
ཛཿཨོཾ
ཛཿཤར
རཀྴ
ཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃ
པཱུཥྤེ
སྨྲའི
རྭར
གྲུར
ནཱིརྨ
དྲྭངས
ཨུཏྶཱ
སཏྭའི
ཧཱུཾཿ
ཁྱིའུ
ཀེཾ
སིར
ཀོའུ
ཏོཥྱོ
གནྡྷོ
གིངྐ
སྦྲིད
ཨཱཿཧཱུྃཿ
ཧྲཱིཿདག
ཧྲཱིཿདེ
ཧྲཱིཿདཀར
ཧྲཱིཿདཀྱིལ
ཧྲཱིཿདྷཱི
ཧཱུྃཿཆོས
ཧཱུྃཿཐུགས
ཧཱུྃཿདབང
ཌཱཀྐིས
ཤམྦྷ
སྤརྵེ
ཧྲཱིཿསྒྲ
ཧྲཱིཿགནས
ཧྲཱིཿགཟུང
ཧོཿསྒྲ
##ཿཧཱུྃཿ
ཨིནྡྲའི
བིགྷྞཾ
##ཿཧཱུྃཿཧཱུྃཿཧཱུྃཿ
ཧྲཱིཿཡོངས
ལུམྦི
ཙནྡྲའི
རཉྫར
མུཉྩཿབཛྲ
##ཿསཿམཱཿརཿ
ཝསྟྲཱ
ནིརྩིཀ
ཀྐིའི
ཨཿསྐྱེ
ཧཱུྃཿསྐུ
ཡུཛྙཱན
##ཿཕཊ྄
རུཀྨ
ཨཱཿཡི
སྤྲེའུས
ཧོཿའདི
ཌོམྦིའི
ཨཱཿའབྱུང
ཨཱཿསྣང
དྷཱིཿམཐར
ཧྲཱིཿབྷྲཱུྃ
སིདྡྷཱིའི
ཧྲཱིཿཧྲཱིཿབཛྲ
ཧྲཱིཿབཅུ
བཻཌཱུརྻ
ཎྜོ
ཨཀྵོ
##ཡཿཕཊཿ
ཧྲཱིཿབསྒོམས
ཧོཿབདག
ཨཿཀཿསཿམཿརཿཙཿཤཿདཿརཿསཿམཱཿརཿ
ཙིནྟཱ
ཛཿདྲེགས
ཌཀྐིའི
མཎྚོ
ཝརྟཱ
ཥཎཱ
##ཿབི
##ཿཧེ
ཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿ
མུཉྩཿབཛྲཱི
ཨཿཀཿསཿམཿརཿཙཿཤཿདཿརཿསཿམཱཿརཿཡཿཕཊཿ
༧ཞ
ཀང
ཀཽ
ཀོར
ཀའང
ཁཿས
གོན
གྱལ
གཱར
གཎྜེ
ཅོལ
ཅོར
ཅུས
ཉོས
ཉཧཾ
ཊཱཾ
ཊྲཱ
ཎཾ
ཏྣ
ཏྱེ
ཏྤནྣ
ཐེན
ཐུམ
ཐིགས
དམས
དཏྟ
དྲུས
དྷརྨཱ
པ༵
པུན
པཱི
པཀྴ
ཕང
ཕིབས
མྃ
མཙ
ཙོག
ཙུརྞ
ཚུ
ཚབས
ཚིང
ཝན
ཝིད
ཝདྷ
ཞོར
ཞོའི
ཟོར
འི
འགས
ཡུད
ཡཱཾ
རྱ
ལྒ
ཤབ
ཤམས
ཤནྟ
ཥར
ཥྠ
ཥའི
ཥཱི
ཥྚིཾ
སཔ
སཱུ
སཱི
སོད
སེན
སུས
སྲུལ
སྲོངས
སའམ
ཨཻ
ཨུརྞ
##གཞི
##ྐའི
##ྐཱར
##ེའུས
##ིཥ
##ིཏ
##ིཏྟ
##འབྱུང
##ངཱུར
##ུཥྤེ
##རྵ
##རྻ
##ཤྱ
##ཤྩི
##སྨ
##སྒེག
##སྐཱར
##ཐཱ
##ྱད
##ྱེར
##ྦས
##ྲས
##ཱུ
##྄ཱ
##ཱུྃ
##ཱནྟ
##ཱབྷཱ
##ཕེཾ
##པཉྩ
##པུཥྤེ
##ཡི
##མིགས
##མྦྷ
##ྷཿསརྦ
##ྟཾ
##ྟན
##ཀི
##ཙིཏྟ
##ྣོད
##ཛྙ
##ཉིས
##ཁའ
##ཁོར
##ཁྱད
##ྻཱ
##ཝིཏ
གསག
གསགས
གསོག
གསོབ
བསུན
བསུངས
བསྲུབས
བསོའི
བསྲུན
བས༵མ
རྒྱགས
དངུལ
འདང
འདེབ
སྐེ
སྐྱུག
བདོ
དགྱེར
པརྣ
འབོག
ཀྱིའང
འགུག
དབའ
མེད༵
མཆིང
པོོ
བཞན
བྱན
བྱོས
དཔྱི
ལྷངས
ཕྱགས
སྟུགས
སྟྭཱ
འཁོགས
ལསཿ
མཚངས
མཐུག
བཅལ
བཅོད
སྒར
སུྃ
འཕུང
འཕྱུགས
རྟོན
རྟིའི
མཛོ
སྣར
སྣད
པདྱཾ
དྲོང
ལྡག
ལྡི
ཧཱའི
དེའུ
དེའང
འཇལ
འཇོམ
ཁྱེའུས
གྲབས
ཚེམ
རྫིས
གཞིས
གཞིབ
སྙོད
སྙོག
བརྒྱངས
ཨོཾཿད
བཀལ
བཀའི
བཀྲུ
བཀུགས
འཚོག
དཀས
དཀའོ
##ུརྦས
ནིཤྩི
ཅིགཿ
རིབ
རི༴
རིངས
སྒྲལ
གཏུབ
སྨོས
བྲེའི
བུཥྚ
མཚོ༵འི
ཧཱུྃསྒེག
མདང
མགོས
བྷར
བྷུར
བྷྲི
གཤའ
གཤུང
ཟློའི
སྐྱེའི
ཀློགས
ཀློངས
བགག
བཛྲི
ཁྲོན
ཁྲིགས
ཨཱཿཐུགས
ཨཱཿགསལ
ཨཱཿཧྲཱིཾ
ཨཱཿཧྲཱིཿམ
བརྩིས
མཉམས
དྲིའི
བཤལ
སྭབྷཱ
སྦྱོད
སྦྱོན
ཉིར
འཆིངས
སླེབས
སློབས
འཕྲིགས
ཧྲཱིཿའ
ཧྲཱིཿཝཱ
ཧྲཱིཿཁྱད
མནོ
མནོག
སྒོའི
ཨུཥྞ
རྐམ
སེངྷ
རྨུག
སྟེངས
འགྲོག
བོདྷི
སཾསྐཱར
ཏཱཾཿ
ལྕི
ཧོཿབཛྲ
ཧོཿམར
ཧོཿཨཱ
ཧོཿཐོག
བསླང
བསློང
བསླུའི
རྔའི
རྔོན
རསྨི
བརྡབ
ཤཱུ
ལྗིབ
ལྗིབས
དྷརྨིན
བསྒྲག
ཀིརྟི
##ཿསྒྲ
དྭང
དྭཱི
པྲི
པྲོག
ཤིནྟཾ
བྱེའི
བསྙད
བསྙེངས
འབྲུས
ལིར
ཏདྱཐཱ
འཁྲིག
ཛཿཕེཾ
ཛཿཡི
བུདྡྷའི
གཏན༵
དྷཱཏུ
བསྒོམཿ
ཧཱུྃཿད
ལྷོའི
སྨྲི
རྙོགས
བཻངཱུར
ཀརྨཱ
གྲུམ
ནཱིའི
མཇིངས
འཁྱལ
འཁྱར
འཁྱམ
འཁྱོར
ཀཱིརྟི
གྷུ
གྷར
གྷསྨ
མནྡྷེ
##ཏྭཱ
##ྦྷཱི
བེམས
བེའུར
ཙཱའི
བྷནྡྷར
དྷཱིཿས
རཀྵཿ
བྷྱོཿཧཱུྃ
ཤིརྵ
ཏོཏྟ
ཨཿརྡོ
ཨཿཁཾ
ཨཿགཞི
ཨཿའབྱུང
ནནྡ
ནཻཝིཏ
སྦྲེངས
དྷཱིཿད
ཙྪིཥྚ
སེངྒེས
སེངྒེར
དྱཱ
བཱཿཧེ
ཧྲཱིཿདབང
ཧྲཱིཿདམིགས
##ཧྲཱིཿཨོཾ
གམྦྷཱི
ཧྲཱིཿཨེ
འགྱེལ
གྱར
ཧྲཱིཿསྟོང
ཧྲཱིཿསྣོད
ཧྲཱིཿགུ
##ཿདྷ
བཀླགས
ཧྲཱིཿམིག
ལཱར
ལཱིས
##པྲཉྫ
མཿཏཱ
དྲྀཤྱ
བིགྷྣན
འཕྱངས
ཧྲཱིཿཡིད
གངྒཱ
གངྒའི
ཀཿགུ
ཀཿཐོག
དཱུརྦས
ཝཱན྄
ཧྲཱིཿཨཱཿཔཉྩ
གཅདཿ
ཨཱཿདཔལ
ཤུདྷཿསརྦ
ཀྵེ
ཀྵིཾ
ཧྲཱིཾཿཔྲཉྫ
ཧྲཱིཿཀུ
ཁྲུམས
ནིརྻཱ
ཊཱྃ
ཨཿསེམས
ཧཱུྃཿསྒེག
ཨཱཿཧཱུྃཿཧྲཱིཿཨོཾ
ཨུཙྪིཥ
ཧོཿགཞན
ཧོཿགཉིས
གྭའུ
ཧོཿའཆི
ཌོམྦི
རོམྦུ
ཨཱཿའཁོར
ཨཱཿསྲས
རྐྱོངས
དྷིཥྛི
དྷིཥྛཱི
དྷཱིཿམཱུྃ
ཧྲཱིཿབྷུ
ཧྲཱིཿཧྲཱིཿཧྲཱིཿསྣང
ཧྲཱིཿབཅོམ
བཻཌཱུརྱ
སྐྲྀའི
ནུཏྤནྣཏྭཱ
དྷརྨཱཿསཱབྷཱ
པིངྐའི
ཤེའུའི
ཧཱུཾཿསྣང
ཧྲཱིཿལྷུན
དབྱང༵ས
ཨཱཿགདོད
ཨཱཿབྱང
ཧྲཱིཿཔདྨཱནྟ
ཧོཿདོན
##ཿཕཊ྄ཿཕཊ྄
༧ཞབས
ཀངྐ
གཱརྫུ
ཊྲཱྃ
མཙུན
ཝིདྱ
ཝདྷཱ
ཡཱཾཿཀུ
ཤབྟ
ཥྠིཾ
ཥཱིཉྩ
སཔྟ
སྟྭཱམྦྷ
ཨོཾཿདབྱིངས
ཨུཥྞི
ཏཱཾཿཡིག
བཻངཱུར྄ཱ
ཤིརྵའི
ནཻཝིཏྱ
ཨུཙྪིཥྟ
ཀག
ཀྱ
ཀྃ
ཀུར
ཀེག
ཁཿ
ཁད
ཁུགས
ཁེགས
ཁཿབཛྲ
གོར
གུལ
གེལ
གྲོངས
གིནྡྲ
གའུར
ངྒ
ངོན
ངུའི
ཅོའི
ཆི
ཆལ
ཆན
ཆོགས
ཆིལ
ཆའོ
ཇེ
ཊཾ
ཊྐ
ཊིའི
ཌི
ཏཻ
ཏྤ
ཏེན
ཐགས
ཐུད
ཐེར
དྒ
ད༵
དྲུྃ
ནལ
ནཿ
ནྲི
ནྱཻ
པྃ
པ༵འི
ཕུས
ཕ྄ཊ
བྟ
བནྟི
བནྟ
མཻ
མུས
མུང
མུར
མཏི
ཙེ
ཙང
ཙོ
ཙར
ཙྩི
ཚོག
ཚེགས
ཚནྡྷ
ཛུ
ཛར
ཛབ
ཛཔ
ཛྙ
ཛྣ
ཛོགས
ཛྱོ
ཝང
ཝཻ
ཝཿམ
ཝརྟི
ཝརྡྷ
ཞས
ཞེང
ཟུམ
ཟོབ
ཟིར
འེ
འང
འར
ཡཻ
ཡུགས
ཡེར
ཡཿཀུ
རྀ
རྻ
རེད
རོགས
ལད
ལྀ
ལིས
ལའོ
ལནྡྷ
ཤོལ
ཤོས
ཤུན
ཥཉྩ
སག
སལ
སིན
སྲུ
སོབ
སིནྡ
སཏཱ
སཿལས
ཧལ
ཧེར
ཧུབ
ཧཿར
ཨྱཻ
ཨགྣ
ཪང
##ུཙྪ
##ོཿ
##ཤིན
##ནྱ
##ནྡྲ
##ནིར
##ཿཔ
##ཿཙ
##ཿༀ
##ཿཀཱ
##ཿཨཱ
##ཿབྷ
##ཿནཻ
##ཿཛྙ
##ྡོ
##ྡྲཱ
##ྱན
##ྦོ
##ྲན
##ྲོན
##ཱདྱ
##ཡབ
##མཚན
##༵ག
##ེ༵
##༵༵ས
##ྷྱ
##ཱུཾ
##ྃཿག
##ཥྜ
##ྟྟ
##ྟིས
##ཀྲ
##ཀོན
##ཞེས
##ྣཱན
##ཏྠ
##ཚངས
##ྀཀྵ
##ཨེ
##ཇི
##ོ༷
##ཧོཿ
##ྰི
##ཋྚིཾ
གསྨ
གསོར
བསྲོ
རྒྱ༵ས
འདོག
འདུམ
བརྡྷ
སྐྱུར
སྐེགས
བདལ
གྱིར
དུངས
དུཥྜ
འབང
འབམ
འབིག
འབུད
འབུངས
འགོས
འགོགས
འགུམ
འགོངས
དབོ
སྤུད
སྤུང
སྤུག
མཆིད
མཆོངས
བཞབ
བཞོས
བཞུག
རྗེའུ
བྱཾ
བྱཿ
དཔོགས
ལྷུམ
འཁྲོ
ལས༵
སྐྱངས
སྐྱེན
སྐྱོར
འདེབསཿ
གནོས
བླུག
བློ༷
མཁུར
མཁ༵འ
དམེས
མཚེས
མཐོས
མཐོངས
མཐེབ
བཅག
རྩིགས
སྒལ
སྒུག
ཡིར
ཡིཿ
སུར
འཕྲུ
འཕོངས
འཕྱེ
འཕྱུག
རླང
རྟིང
རྡེག
ཨོྱན
སྣོམ
སྣེལ
སྣྲོན
སྲད
སྲེགས
དྲཱ
འཛེ
འཛིས
འཛེགས
ཅནཿ
བསྟོབས
བསྟུངས
འཇེབས
ཏུཿ
བསྐམ
བསྐོངས
ཞིངཿ
ཤོགཿ
གྲས
གྲོག
གཉའ
ཚེག
ཡེལ
གིའི
རྫུར
རྫྙཱ
གཞར
གཞེངས
སྙི
སྙེན
སྡིད
བཟུར
བཟོའི
བཟིར
བརྒྱུར
ཨོཾཿ
གདིངས
བཀར
བཀྲུན
དཀྲུག
ནིརྨཱ
##ོབྷྱ
མོའང
མོཿད
གཟིས
གཟོང
གཟེགས
གཟིམ
གཟེབ
གཡབ
གཡུས
གཡོབ
གཡུའི
གཡེམ
ཕྲར
གཏུན
སྨྱུགས
སྨྱོ
སྦགས
སྦུབ
ཨཱི
ཨཱུ
ཨཱྃཿལས
ཨཱྃཿག
ལམྦོ
གཅལ
གཅུར
འཆམ
འཆེས
འཆུགས
འཆིས
བྲོད
བྲྀཀྵ
ཧཱུྃྂ
མདལ
མགོའི
ལྔའམ
བྷས
བྷྲཱ
གཤོལ
གཤེར
ཀློར
ཀླུངས
བགོ
བགེག
ཁྲལ
ཁྲོག
ཨཱཿརྡོ
ཨཱཿལྷ
ཨཱཿཇི
གླུད
འདྲའོ
བརྩི
བརྩིགས
དབྱེའི
དྷོ
དྷྭཾ
དྷཏུ
བཞུགསཿ
ནམ༵ས
པུཋྚིཾ
བཤིན
ཁྱབ༵
རེཉྫ
བསྒམ
བཀྲིར
བསྐྱོན
བརྒྱུད༵
འཕྲེད
ཐེབ
དགའོ
ཧྲཱིཿང
ཧྲཱིཿཏཱ
ཧྲཱིཿཆུ
ཧྲཱིཿཛཿ
ཆུབས
##ུདྡྷཿསརྦ
མུཏ
བརླིང
བརྗིས
སིདྡྷིཿཀཱ
ཨུཥྞཱི
དརྴ
བསྡིགས
རྨོར
རྨིང
ངག༵
འགྲས
སྙན༵
རྒད
གོའུ
ཤུདྡྷི
རྩེག
ཕཊཿསྒྲ
ཧོཿན
ཧོཿཕ
ཧོཿཀ
ཧོཿཏ
ཧོཿཡིག
ཧོཿཛྙཱ
ཧོཿཀཱ
ཧོཿནཻ
ཧོཿཕྱོགས
ཧོཿཤིན
ཧོཿཧོཿ
བསླེབས
མྱར
མྱངས
རྔད
རྔུབ
བསྣམ
བསྣུམ
ཤཱའ
ཤཱུདྡྷཿསརྦ
འཐུམ
དྷརྨྰ
བསྒྲང
བསྒྲོལ
བསྒྲིག
བསྒྲིམ
ཧེའི
ཌཱར
ཌཱཀི
ཏྲར
ཏྲིག
ཀིཾ
འཕོའི
པྲཉྫ
པྲཏི
ཨརྤ
རཱྀ
ཎིིའི
བསྙེམས
ལིའི
འཁྲབ
ཛཿཀར
ལེནྡྲཱ
བུདྡྷི
མཱུཾ
མཱྃཿལས
ནཱཀྵ
བསྲངས
ཙིཏྟཱ
ཙིཏྟཿཛྙ
དྷཱརྨཱ
གྲིར
བྷིཀྵུ
སྐྲང
སྐྲངས
སྐྲིའི
བལྟར
པུཎྱཻ
ཀརྨའི
གྲུའི
ནཱིཿབྷ
འཁྱོག
གྷྲཱི
གྷྲྀ
གྷྣཱན
དྷིཿ
རཏྣས
ཀྱེའི
བེམ
རྩེརཿ
བརྫུན
བརྫེས
ཤྭྃ
ཤྭཏྠ
བཾཿསངས
ཙཱནྡྲ
ཨརྒྷཾཿཔ
ཀེཿག
ཧཱུྂཿ
དྷཱིཿསངས
བྷྱོཿབི
ཙཀྲཱ
པུཥྟི
གནྡྷར
ནེམ
ཨཿགསལ
ཨཿཛཿ
ཡུཿསིདྡྷི
ཧྲཱིཾཿད
ཡཾཿཀུ
དྷཱིཿཧཱུྃ
དྷཱིཿལས
དྷཱིཿཕྱོགས
སྒྲོའི
ཙྪེ
##བྡཿༀ
དྱཿཤ
བཱསྟི
ཧཱུྃཿཀཱ
ཧཱུྃཿདྷ
ཧཱུྃཿཝཱ
ཧཱུྃཿཙིཏྟ
ཧཱུྃཿཡབ
ཧཱུྃཿམཚན
པེཿཨཱ
བུདྷ
ཌཱཀྐཱིའི
ཛཿཛཧཱུྃ
འགྱངས
ཤྲཱི
ཤྲྰི
ཧྲཱིཿལྔ
ཧྲཱིཿསྲིད
མཾས
ཙཎྜས
ཧྲཱིཿགང
ཧྲཱིཿགར
ཝིི
ཧྲིཿད
ཏྲཱུན
ཧོཿསྣ
སྦརྴེ
ཧྲཱིཿམཁའ
ཧོཿབརྡ
ཀྲྀཥྞ
ལཱྀ
ཧྲཱིཿརབ
ཧྲཱིཿརིགས
ཧྲཱིཿཨཱརྱ
ཀཾནིར
ཧསྟིས
སྟྭཾཿ
ཙཀྵུཿབི
ཙཀྵུཿཙ
ཏམྦུ
ཧྲཱིཿཡི
ཧྲཱིཿཋཿ
##ནྡྷེཿནཻ
ཀཿཧཱུྃ
ཀཿཧྲཱིཿམ
ཧྲིལ
པཱདྱཱཾ
##ཾཿན
##ཾཿཔུཥྤེ
བྷྲཱུཾ
མནྡཱར
ཧྲཱིཿཋཱཿམ
དུཥྚཾ
དུཥྚཱཾ
སྨྱོས
ཀྵི
ཧསྟིར
ཧྲཱིཾཿགསལ
ཧྲཱིཾཿཧྲཱིཾ
ཧྲཱིཾཿཚངས
ཨངྐུ
##ཨཱཿད
ཨཱཿམངྒ
གརྦྷར
བརྣབ
ནིརྐ
ནིརྱཱ
ཧརཿ
ཨཿསྟོང
ཧཱུྃཿསྲིད
ཧོཿགནས
བཻཌུའི
ཕཊ྄ཿཨེ
ཝཱཀྱེ
ཀཿདམ
དྲོའི
ཥྚཱཾ
པདྨཱནྟ
ཧྲཱིཿཕྱོགས
ཧྲཱིཿཔྲཛྙཱ
ཏཱཾཿསངས
ཛཿཧཱུཾ
##ཿསཿམཿརཿཡཿཕཊ
ཕྲུམ
སིདྡྷཾ
ཏིརྻ
ཨཀྵོབྷྱ
སྐྲྀས
ཧྲཱིཿབསྟན
ཧོཿཨུཙྪ
ཧོཿབདེ
##ཿཕ྄ཊཿཕ྄ཊཿ
##ཿཕ྄ཊཿཕ྄ཊཿཕ྄ཊཿཕ྄ཊཿ
ཨཿཀཿསཿམཿརཿཙཿཤཿདཿརཿསཿམཿརཿཡཿཕཊ
ཝཀྐཱ
འུྃཨཱཿད
ཏནྟྲའི
ཧཱུྃཿབྲན
ཧཱུྃཿབཀྲ
ཧཱིཿཡིག
པའདི
པའི༵
ཤཱུནྱ
##ཀྵུཿས
ཨཱཿཤེས
ཨཱཿཤབྡ
ཏིཀྵྞ
སཾབྷའི
ཧཱུཾཿརང
ཧྲཱིཿདགེ
ཧྲཱིཿདྷཱིཿསྭཱ
ཧྲཱིཿདྷཱིཿམ
པུནྡ
པཀྴི
སཱུརྻ
ཨུརྞྞ
ཧྲཱིཿའཇ
ཧཱུྃཿདཀྱིལ
དྷཱིཿསེར
དྷཱིཿདང
##ཿདྷཱུ
ཀྱི༵
ཆིའོ
ཊྐཾཿན
ཏྤལ
ད༵ར
ཕ྄ཊཿཕ྄ཊཿཕ྄ཊཿཕ྄ཊཿཕ྄ཊཿ
མུངྒ
མུརྟྟ
ཚནྡྷོ
ཛཔ྄
ཛྣཱ
སིནྡུ
ཧཿརྡོ
ཨགྣེ
##ཱདྱཾཿཔུཥྤེ
བརྡྷཱ
དུཥྜཱཾ
ནིརྨཱཀ
མོཿདཀོན
ཨཱྃཿགིས
བྷྲཱུཾ
ཨཱཿལྷར
པྲཉྫཱ
མཱུཾཿསྭཱ
ནཱིཿབྷོ
ཨརྒྷཾཿཔཱདྱཾཿཔུཥྤེ
ཀེཿགནྡྷེཿནཻ
ཨཿཛཿཧཱུྃ
ཧྲཱིཾཿདཀར
དྱཿཤབྡཿༀ
ཧཱུྃཿདྷརྨ
ཧྲིཿདམར
ཧོཿབརྡལ
ཀྲྀཥྞའི
ཀཾནིརྻ
ཙཀྵུཿཙཀྵུཿས
ཧྲཱིཾཿཧྲཱིཾཿསྭཱ
ཧོཿཨུཙྪིཥྚ
ཨརྒྷཾཿཔཱདྱཾཿཔུཥྤེཿདྷཱུ
