[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
:
ༀ
༁
༈
་
༌
།
༎
༏
༑
༔
༡
༢
༣
༤
༥
༦
༧
༨
༩
༴
༵
༷
ཀ
ཁ
ག
ང
ཅ
ཆ
ཇ
ཉ
ཊ
ཋ
ཌ
ཎ
ཏ
ཐ
ད
དྷ
ན
པ
ཕ
བ
བྷ
མ
ཙ
ཚ
ཛ
ཝ
ཞ
ཟ
འ
ཡ
ར
ལ
ཤ
ཥ
ས
ཧ
ཨ
ཪ
ཱ
ི
ཱི
ུ
ཱུ
ྲྀ
ེ
ཻ
ོ
ཽ
ཾ
ཿ
ྀ
ཱྀ
ྂ
ྃ
྄
྅
ྐ
ྒ
ྔ
ྕ
ྖ
ྗ
ྙ
ྚ
ྛ
ྜ
ྞ
ྟ
ྠ
ྡ
ྡྷ
ྣ
ྤ
ྥ
ྦ
ྨ
ྩ
ྪ
ྫ
ྭ
ྰ
ྱ
ྲ
ླ
ྴ
ྵ
ྶ
ྷ
ྺ
ྻ
##ག
##ུ
##འ
##ི
##ྲ
##ང
##ས
##ཱ
##ཿ
##ཆ
##ླ
##ོ
##བ
##༵
##ྐ
##ྱ
##ལ
##ྷ
##ཛ
##ཧ
##ྃ
##ར
##ཞ
##ན
##མ
##ྦ
##ཕ
##པ
##ཟ
##ྭ
##ྩ
##ཀ
##ཏ
##ཱུ
##ེ
##ྣ
##ཾ
##ྒ
##ད
##ྴ
##ཤ
##ཁ
##ྙ
##ྂ
##ྨ
##ཐ
##ྡ
##༷
##ཉ
##ྟ
##ྗ
##ྤ
##ཥ
##ྀ
##ྵ
##ཇ
##ྜ
##ཨ
##ཚ
##ྫ
##ཙ
##ྪ
##ྡྷ
##ཅ
##ཎ
##ཡ
##ཋ
##ཱི
##ཻ
##ྞ
##ྔ
##ཽ
##ྚ
##ཌ
##ྻ
##ྶ
##ཊ
##྄
##ྕ
##ྛ
##ཪ
##ྖ
##༢
##ྠ
##ྲྀ
##ཝ
##༴
##༦
##ྥ
##ཱྀ
##ྺ
##ྰ
##ༀ
##འི
##གས
##ྱི
##ྒྱ
གས
##ོད
བས
##མས
རྒྱ
དང
##བས
པའི
འད
##ངས
##ོལ
##ིན
བར
##ོན
##ྲུ
##ེད
སྐ
##ེན
##ོས
##ོག
##ུན
##ོགས
##ེས
##ིག
བད
##ྱུ
##ོར
##ིང
གྱི
དུ
པར
དག
རྗ
འབ
ཀྱི
##ུགས
འག
དབ
མེད
སྤ
མཆ
##ིས
པོ
རྣ
གསོལ
##ུམ
བཞ
བའི
རྗེ
ཆེན
བྱ
##ིད
##ྲུབ
##ོང
##ུས
ནས
ཀུན
ལྷ
དཔ
##ྱིན
གྱིས
##ྱུར
ཕྱ
##ྲོ
##ེབས
སྟ
བདག
##ུད
འཁ
ལས
##ུང
སྐྱ
སྐུ
འདེབས
ཆོས
##ུལ
རྒྱལ
གན
སེ
བླ
ཐུགས
མཁ
གསུམ
##ེར
དམ
མཚ
བཅ
མཐ
མཆོག
བྱིན
རྩ
སྒ
ཡི
##ོངས
སུ
མི
འཕ
རླ
རྟ
##ིགས
མཛ
རྡ
ཨོ
སྣ
རང
འགྲོ
གྱུར
པད
གནས
ཤེས
##ོབས
རྒྱས
སྲ
དྲ
ཚོགས
འཛ
བསྟ
གྲུབ
ཅན
ཕྱག
སེམས
པས
དབང
རྡོ
ལྡ
འཁོར
ཧཱ
དེ
རྣམས
##ྱུང
འཇ
ཏུ
##ེགས
བསྐ
ཁྱ
##ུག
ཤོག
ཞིང
འཛིན
ལྡན
པདྨ
ཡེ
རྣམ
གྲ
གཉ
ཚེ
འོད
རྫ
སྡ
གཞ
གི
རུ
སྙ
ལྟ
བཟ
##ྲུལ
བདེ
འདི
སྤྱ
བརྒྱ
ཨོཾ
རློབས
གད
བཀ
ལོ
##ུྃ
བསྟན
དཔལ
འཚ
##ུར
##ོབ
དཀ
ནི
རིག
བཞིན
སྣང
མོ
##ུབ
ཅིག
སངས
གཟ
རི
རབ
ཏེ
གཉིས
གཡ
ཉིད
མཛད
དོན
སྒྲ
ཡང
ཐམས
ཅད
འཚལ
རྫོགས
གཏ
ཀྱིས
འབྱུང
ཕྲ
##ོམ
རྒྱན
དངོས
བྱང
སྦ
སྨ
མཁའ
ཨཱ
མང
མའི
དུས
གཅ
ལམ
འཆ
ཕྱི
ལུས
མཆོད
པོའི
རྗེའི
##ཱི
འབྱ
བཞི
གསལ
བུ
##ྱེན
བྲ
མཚོ
ཆེ
སོགས
སྙིང
སོ
རྗེས
ཧཱུྃ
མད
བོ
##ེང
རིན
ཐོབ
མག
ལྔ
བྷ
བསམ
གང
སྤྱོད
##ྡྷ
དབྱི
བཟང
སྔ
ཞི
གཤ
གཅིག
ཡིས
གུ
སྤྲུལ
##ཛྲ
འབྲ
སྐྱེ
སྟོང
ཆུབ
དབྱིངས
གིས
ཟླ
##ེལ
ཡིད
མཚན
བཅས
བཛྲ
གསང
ཀླ
##ྱང
ཆད
སྲིད
བག
མཁྱེན
དགེ
##ྱིལ
ཁྲ
ལྷུན
ཕྱོགས
འགྲུབ
ཁམས
མཐའ
ཨཱཿ
གླ
རིགས
བདུད
སྤྲ
ལྟར
འདྲ
ཤིང
དགོངས
མེ
ཅིང
བརྩ
ཀྱང
གཤེགས
མཉ
བརྟ
སྩ
གཟིགས
གྲོལ
དབྱ
མགོན
རྟེན
ཞབས
དྷ
མཛོད
སར
ཡོངས
བྱེད
ངོ
ནང
སྲས
སྐྱབས
སྐྱེས
སྤྱན
གཞན
བྱུང
ཞལ
##ཧཱ
བསྔ
བཞུགས
##ྲཱི
ནམ
ཡོན
གཙ
དྲི
བཤ
འབྱོར
འགྱུར
པུ
རོལ
ཁྱབ
རྒྱུད
སྩོལ
སྭ
ཡུལ
སྦྱ
དཀྱིལ
བཀའ
ཉམས
རེ
འདས
སྒྲུབ
མཉམ
དཔག
བརྒྱད
##ྲུང
བཅུ
ཡས
བཙ
##ྲུག
བསྒ
མངོན
ཉི
རྩལ
ནོར
ཕྲིན
འདིར
གཏེར
རྟོགས
བྲལ
དཀར
ལེགས
འཆི
བཀྲ
ཨཱཿཧཱ
སྟོན
སླ
སྔགས
འཕགས
ཚུལ
བསྐྱ
འདོད
བཏ
དཔའ
##ྱེ
འཕྲ
ཟེར
##ིབ
ཧོ
བརྒྱུད
སྡུག
ཕྱིར
སརྦ
འདུས
གླིང
ངན
སྤྲིན
བློ
ཀློང
སྟེང
ཡུམ
ཨཱཿཧཱུྃ
ངང
སྡེ
ཧྲཱི
གསུང
ཁྱེད
གཞི
མཐར
པོར
##ིམ
ཟབ
དྲུག
བཅོམ
བྱས
པུཎ
གུས
ལོངས
འབར
སྟོབས
པོས
ཤིས
མར
རླབས
རྩི
འཕྲུལ
འཇུག
བརྟན
མྱུར
བསྔལ
ཐེ
བསྐྱེད
རྟག
ཤིག
##ུངས
བརྩེ
བསྐོར
འཇམ
འདུལ
ཇི
སྒྲིབ
ཕྱིན
སྨིན
ཏན
དགའ
ཧྲཱིཿ
རོ
སྒྱ
དྲན
དགྲ
མན
ཡབ
འབུལ
ཐཱ
ཕྲེང
སྭཱ
ཤར
དབུས
བསྟོད
འཇིག
གྲགས
སོལ
གར
ཆུ
དམར
##ྱུག
མཚོའི
མངའ
བི
ནུས
ཐིམ
མཆི
མུ
སྐུའི
བཞིའི
པུཎྱེ
##ྡྷི
ཁྲོ
ཆགས
ཕོ
བརླ
ཁྲི
##ིདྡྷི
སྐྱོང
##ུདྡྷ
ཁྱོད
##ྙཱ
དབྱངས
བྱོན
འཇིགས
བགྱི
མོས
བཅུད
སྒོ
སིདྡྷི
བརྗ
སྐུར
བཟུང
གེ
ཚིག
སྦྱིན
བསོད
ཀར
སྡིག
འཁྲུལ
ཨུ
དབྱེར
སྒྱུ
ནད
##ུའི
ཞིག
ཕྱུག
འགྲོའི
འཕེལ
སེང
མོའི
དོ
འབྲས
སྲུང
སྤྱི
ཅི
བཙུན
རྐ
བརྙ
དྲག
ཐར
ཕན
འདྲེན
##ོམས
རིང
མིན
ཞུགས
ཐོད
ཐུབ
ཁྱད
གཡང
སྨོན
རྣལ
གཡོན
བཀོད
སུམ
མཐུ
བསྐང
རྨ
འཕྲོས
དར
ལུང
གཡས
ཐབས
སྨན
འབྱམས
བསྡ
མཁས
སྟེ
རྫས
རྒྱུན
བརྙེས
གཟུགས
ཏི
སློབ
ལུགས
བུའི
མདོག
ངེས
སྣོད
བཤགས
བྲང
ངག
འཆང
བུམ
མཛེས
ནམས
ཕུང
ཝཱ
##ིལ
འགྲ
བྷཱ
བོད
སྒྲོལ
བཞེས
བདེན
སྙན
རྒ
ཏོག
ཐོས
ཐེག
དད
སྦྱོར
རྟོག
ཡིན
སྔོན
ཐུན
ཚད
གདན
མཐོང
རྒྱུ
##ེངས
བོར
རླུང
གོ
བདུན
གདོད
འབྲེལ
ལེ
རྩེ
མདོ
དྲིན
པཱ
དབུ
##ྱེས
གཙོ
ཕཊ
ཟད
ཆར
ཤུདྡྷ
ཙམ
སྲོག
གདུང
སཾ
ཟུང
ལྷག
ཚོམ
ཧོཿ
རྔ
ཐོག
ལྕ
གཞོན
ཛྙཱ
ལྔའི
བསྐུར
དགྱེས
དཔོན
ཙི
ཏཱ
མཐུན
བསྣ
ཐིག
སྐལ
མྱ
འབྲལ
བསླ
སེལ
འཁྲུ
རིམ
མཐུས
ཨེ
འཇའ
བུར
བརྡ
གནོད
བསྒྲ
གསེར
གཡོ
རས
ལྗ
འཐ
ཤཱ
##རྨ
ཧེ
བརྒྱན
བཏབ
རྐྱེན
གངས
འོག
འཕང
གཉེན
སྐད
གཙུག
ཀི
གདོན
ཁྲོད
ཏྲ
རྩིའི
བསྡུས
ཌཱ
བཞག
གཟི
དྷརྨ
ནོ
འཕོ
བགེགས
ཕུན
ལག
##ྒྱུར
བསྒྱུར
ནུབ
གཞལ
བསྣམས
ནག
དཀོན
ལོག
འདིས
ཧི
མཁའི
ཐོགས
དེང
མཚར
སྦྱངས
དྭ
##ཉྩ
བབས
བཅུའི
ཞེས
##ཱུྃ
པྲ
མས
##ྲྀ
གོས
ནུ
ཕྲག
བོའི
འདུ
ཡོད
ཎི
དམིགས
གཏོར
ཤིན
བསགས
དཔུང
བསྐལ
ཉོན
བྱེ
ཁང
##ཏྟ
##ཿས
མགྲ
ཉེར
བགྲ
གྲོས
སྙེད
པདྨའི
ཁྲིམས
སྤྲོས
བརྩོན
ཕུལ
ཨར
ཏིང
ཕུར
མུན
མཐིང
བསྐུལ
ཀླུ
ཟླའི
བརྗིད
དུར
སྒོམ
བཟོད
སྤེལ
མདངས
ཤཱཀ
དེས
##འོ
བརླབ
ཉེས
རཱ
བརླབས
ལི
མཚམས
མཚོན
དྲངས
##དྱ
བྱའི
སྲིན
ཧཱུ
གཅོད
ཤཱཀྱ
ཅག
བསྙ
སྤངས
འགལ
གདུལ
གདམས
དེར
ཞུ
འབྲུ
བཟླ
འཁྲ
མོང
ཡངས
བཞེངས
##ྱིད
རབས
སམ
སྙིགས
གོང
##ྲོངས
མཁར
ཟག
ཤུགས
འཆར
འཁྲུགས
ཁྲག
ཏདྱ
འཇོམས
མདུན
ཉེ
ཚངས
རྡུལ
བརྟེན
བསྒྲུབ
ཀུ
འཕྲོ
གཙང
འདུན
##ྲུས
ཡུར
བྱམས
གྲོང
སྐྱིལ
བཙན
ཁཱ
དྲོངས
མོངས
ཁྱེར
ཟིན
##ཎྜ
བརྗོད
ལྷན
##ེག
ཡན
དུག
ལེན
རྟགས
ཆེའི
མཱ
རིས
མཆིས
བཤེས
གཏན
ཛཿ
གསུངས
བསྔོ
བཤད
བལ
བསྲ
དགུའི
##ྟི
ཙིཏྟ
ནཱ
བུདྡྷ
དྷཱ
སེར
མོར
ཡིག
##འུ
གནོན
མགྲིན
གྲངས
ཆས
དྲེགས
ཞིའི
མནོལ
པཱུ
སྐྱིད
ཀའི
ཐག
ཡུན
མྲྀ
##ུབས
རཀ
ཧཱུྃ
མཚུངས
འཛམ
གྲི
སྡང
ཟློག
འོང
སོར
ཐུག
##ྫྙཱ
དཔེ
སྒྲོན
ལྕགས
ཡུརྫྙཱ
ཚལ
རྨད
བསྙེན
འདའ
སྨྲ
སླར
འབངས
རྩོད
དཀའ
བསྒོམ
ཧཱུྂ
བསྩ
གྲོགས
བསྩལ
ཤྲཱི
ཀྲུང
ཐང
སོང
ཟས
བཅོས
ལྷོ
དྲིལ
དོར
ཀཱ
དགུ
གནད
བསྟེན
བསྒྲལ
དྭངས
སྤོས
སྩལ
མཆེད
རྫུ
ཞེན
ཟངས
བྲག
ལྟུང
གཟུང
སྒྲོགས
རྙ
སྲོང
རལ
འབུམ
ཆེར
འདུད
ཨཱོ
སྐྲ
བྷི
དེའི
ཆོད
པཉྩ
རཾ
འདྲེས
ཛཱ
ཡར
རྭ
འགགས
མཚོར
##ིབས
མཐོལ
བརྟུལ
##ྶཾ
##འམ
##ྱཀ
བརྩེའི
##ྱཀྶཾ
ཕོབ
མིག
སྡོམ
སམྱཀྶཾ
བལྟ
འབྲི
ཤུདྡྷེ
གེར
བཻ
##ྩི
ཉིན
##ཏྒ
ཚར
འགོད
ཨརྷ
ཐལ
##ྲུབས
སྐབས
ལྗོངས
ཕྱེད
རྩོལ
བུདྡྷཱ
ལགས
གཉུག
ཀརྨ
དབུགས
རྗེར
མཉེས
ཆུང
མཁན
དྲང
བགྱིས
དྲུང
རཏ
##ོའི
འཆད
མྱོང
རཏྣ
ཆག
ལང
ཛོ
##ྱོད
##ེའུ
འཛུམ
རུང
བདེའི
བརྩེགས
བསླབ
ཉན
དྲྭ
འདིའི
མཇ
པུཎྱ
མུཏྒ
བསླུ
བརྒྱའི
ཤྩི
སྐཱ
དམག
མདའ
ཁུག
འགག
ཁཾ
ནཱི
ཅིར
གྷ
བྷྱ
སྐྱོབ
བཅད
བཏགས
བཟློག
ཆོ
བོན
##རྦ
འཁྱ
འཕྲོག
གྲུ
ཚང
སྡོང
ཆེས
མདོར
རྙེད
མཐོ
ལུ
##ནྡྷ
སྟབས
ཀཱི
པཎ
དཔའི
རྡོར
སྦྱར
འབེབས
བྱད
བླང
##ཿསརྦ
བགྲོད
འཁྲིགས
ཏཱི
བསིལ
དྷི
ཅུ
གཏད
གླུ
མིང
##ཥྛ
ཁྲོའི
འཁྲུངས
དྭགས
གཉན
བཏང
སྟེགས
པདྨེ
འབྱེད
བསྔགས
སྒྱུར
མནྡྷ
ཕག
རུས
##ཏྭ
གཞུང
འཚེ
སྤྲོ
སྐྱོན
སྤྱད
སྦྱོང
བརྡལ
དལ
གདངས
སཏྭ
བབ
ཡོ
ཥི
ལྡོག
གཟུངས
ཏིཥྛ
ཟིལ
##ྲི
སྲོལ
རྒུད
འདབ
འབད
འདྲའི
སྐྱེད
ཨུཏ
ལོས
##འང
##ཙྪ
གཉེར
ལོའི
གཤེད
བྱི
ལོང
དུང
ལྷུང
རྩིས
གཏོང
སློང
ཏོར
ཤུ
ལྷའི
འཁྱིལ
གདུག
འབྱོངས
##ཱཾ
འཚོ
སྦས
གེའི
རྐང
ལྕམ
ཁྱུང
སྐོང
སྟག
ཀྱེ
ཚུགས
བསལ
སྡུད
བསྒྲུབས
ཕེབས
##ྦྷ
ལྷར
བློན
གུར
སད
རིའི
སྦུབས
མྲྀཏ
ཨཱོྃ
##ྱུགས
དགོས
བླངས
ཨུཏྤ
ཀྱུ
གནང
ཨཱཿཧཱུ
མཇལ
བརྫ
སྤང
སྙོམས
བཤམས
སྐྱོབས
དོང
མུག
ཧཱུ
འགྲུས
མཆིའོ
ཨུཏྤལ
ལྟོས
བཞིར
གཤིན
ལོར
གསན
བཞེད
སྤྲས
རཀྟ
ཥིཉྩ
བཾ
མཎྜ
ཤྭ
##ཧཱུྃ
དབེན
བཞད
གླང
རེག
ལྗང
དོག
ཚབ
ཞེ
སྥ
པདྨོ
བམ
བེ
##ྲུགས
རུའི
ཀྲོ
ཁྱི
ཁྲུས
བསྲུང
གཏིང
སླད
གའི
ཧཾ
གདོང
འཐུང
ཤཱཀྱའི
ཀེ
ཡལ
འབྲུག
དྷཱི
འགྲན
ཚུར
བཅུར
མགོ
དྷེ
བགྱིད
རྨི
ཉེན
ཧོར
##ྱཻ
##ྷཾ
##ྒྷཾ
སྲི
སྒྲོག
ཨརྒྷཾ
ཉམ
ཙཱ
ཧཱུྂ
ཁོ
སྒེག
གདུགས
སྔར
བཏུལ
ནུའི
བཞིས
རྩེར
ལྟེ
བྷནྡྷ
གླེགས
འཁྱམས
ཀོ
ཕམ
ཞགས
##ྱལ
གཏི
བསྲེགས
བུས
སོན
རྒུའི
ལན
##ྲཱ
##སྟི
བཅའ
གཡེལ
ཟློས
སི
འགྱོད
པུཥ
དཔེའི
##བཛྲ
དུད
བཟའ
ལྔས
ཀླས
བྲན
##ཧཱུྃ
ནགས
ཚེས
འབྱིན
འདྲེ
##ིངས
བསང
སྤོབས
སྤྲུགས
ཕྱྭ
ཀླུང
མགྲོན
ཇོ
##ནྟི
མཚོས
རཀྵ
བྷྱོ
གེགས
བོས
སྐྲག
ནེ
རྩིར
ཆབ
ཙཀ
ཤོད
ལྡང
ཁྱིམ
མལ
གཡོས
འགྲོས
ལྗོན
གིང
ཤི
ཤེལ
##ཀྐ
གཞག
ཕོངས
ལོན
##ྱུད
དམྱལ
ལེའི
གོམས
##ུམས
དབྱུང
ཕྱེ
ཏཱིཙྪ
མཎྜལ
ཟུངས
##ནྟ
གཞིར
ཟུར
སྐར
གནྡྷ
མིའི
ལྟའི
གྲོ
ཤིགས
སཱ
སྦྲུལ
ངོར
ཏོ
འོངས
##ྤེ
བརྐ
སྟེར
སྟོངས
དོའི
འབྲིར
ཕུག
ལེར
##ེབ
འཁྱུད
བཀང
འཕྲིན
རྨོངས
དྷཱིཿ
ཆུད
ཕྲན
སྡེའི
ལར
ཨཿ
སྡོད
བསྡུ
ཧུ
##ྡྲ
རྒྱབ
བརྒྱར
སྦྲ
གློག
གནྡྷེ
འཁོད
བསྐངས
སྭསྟི
ཧཱུཾ
ནན
ཚོན
##ཡིག
བདུག
འགྱི
སྐྱོ
བཅོལ
བཟད
བཀུར
སྦྱང
ཨཱཿབཛྲ
བརྗེད
བཟླས
དྷཱུ
ནཻ
ཛྱེ
ཟང
འོས
རྒྱར
བསྟིམ
བྷཻ
བགྲང
ཝེར
##ྲུངས
ཏུཏྟ
གཏམས
སོའི
ཕཊ྄
ཡུ
##ཧྲཱི
འཕོས
པུཥྤེ
ཏུཏྟཱ
དབུལ
བྱར
གློ
ཀིའི
དྷརྨཱ
འབྲིའམ
ནོན
ཡཾ
ལངས
ཧྱ
གནམ
བྷྲཱ
ཟླར
ཧྲཱིཾ
ཁེངས
མོད
མྱུ
ཚོ
ཡུག
ཤས
སིང
##ིམས
དཔྱོད
གཡུལ
ཨཱཿཧཱུྃ
མནན
གལ
ཕོག
ཙྪ
གཤིས
མནར
བརླག
རྒོད
ངལ
ནར
ནོངས
##རང
##ྭཱ
འདམ
འགུགས
རྩོམ
སྒྲོ
བཏུད
འཕྲང
སེངྒ
ལིཾ
ངེ
ཥེ
##ིའི
འཇོག
ཡེངས
གྲིབ
ལྔར
བཙུགས
བསྒོམས
ཧྲཱིཿད
བཱ
འོ
ལིང
##བྡ
མཆེ
སྲེད
གཞོམ
གཏུམ
གཏིབས
འབྱོན
བསྐྱོད
ཨཱོཾ
འགྱིང
བྷྲཱུྃ
དོགས
ཕྱུགས
ལའི
དཀའི
གཟའ
ཁྲོས
མཆིམས
འཁྲིལ
ཨཱཿཧཱུཾ
ཐོ
དྱ
པཎྜ
མེས
རངས
སྐོར
རིར
སྨུག
པཎྜི
ཏྭ
ཨི
##ེའི
དགའི
བསྐྱིལ
གཡེང
བསྐྱབ
བསྐྱངས
འགྲོར
འཐབ
བསྲེག
ཅེས
དེད
པེ
སིལ
སྙམ
བཀྲམ
ཛཿཧཱུྃ
ཁེ
ཐེབས
དན
བའམ
ཤབྡ
##ེཾ
འཁྲུག
ཧཱུྃཿ
འགྲོགས
ཀྱཻ
ཤམ
##ྫུ
བཅིངས
ཚིམ
གསོས
འདོར
སྐྱོངས
གཞིའི
བྱིང
ལོད
##ེམ
ཕྱེས
སྟངས
འཆིང
བཙལ
ཧྲཱིཿཨ
བརྫིས
##ཧྲཱིཿ
གུག
ཕེཾ
བུད
ཚོར
ཛྭ
ཨཱར
ཧཱུྃྃ
ཤུདྡྷོ
ཌཱུར
གམ
ངུར
ཅུང
དམན
འཛད
འཚང
བགྱིའོ
རྔམ
ཌཱཀྐ
ཨཱཿཧཱུྂ
བྃ
ཚྭ
ཝཾ
རྦ
སྲུངས
བརྒྱས
གཟིར
ཙཀྲ
གྱ
ཛམ
ཝེ
གསར
བསད
འགྱ
གནོང
གྱེན
ཡཱ
ལའང
མཐའི
རིམས
སྔོ
ཆུས
ཏིག
ནའི
བེར
རགས
རེས
རྒྱའི
རྩད
རློབ
ཧྲཱིཿས
ཏིའི
ཏྲཱཾ
སིཾ
ཅོག
ཐུ
ནྲྀ
སྤར
སྤོང
སྒྲུབས
སྐྱེམས
ཁྲིད
གཙོར
གཙིགས
ཛཿཛ
##ནྟིཾ
དི
ཙན
ཤྲི
འདུག
གཡུ
གཏམ
སྨད
ཧྲཱིཿབ
ཧྲཱིཿལ
བརྙན
བལྟས
ཁུ
ཐུང
བྲོ
ཞྭ
##ྱོ
##མར
##ེམས
འདོན
དྲོད
ཁྱོན
འཚེར
ཨཱཿཧཱུྃྃ
རྔམས
མྱོས
འཐོར
ཁའི
ཁོང
ཅོད
མཾ
འུ
ཡཀ
##ུདྒ
ལྟས
དབྱིག
བློའི
བསྒྲགས
བརྐྱང
འགྱེད
གོལ
ཆོག
ཕུད
ཚུན
ཛཿསརྦ
ཤྲ
སྐོམ
ལྷུམས
ཕྱམ
བཛྲེ
བརྩམས
ཏྲཱ
ཁར
པན
ཚུད
##ྒལ
བརྒལ
དཔྱིད
སྟོད
སྐྱོལ
ཧཱི
དེངས
གྲལ
འདྲར
མཉྫུ
བཀྲེས
ཧྲཱིཿཡིག
མནྡ
ཐོར
ཕོད
མཿསརྦ
རར
##ཉྫ
ལྡེའུ
བལྟམས
ཁབ
རཱི
ལཱི
བདོའི
བློས
ཚེའི
གཅན
དྷུ
ཧྲཱིཿག
ཊྭ
ཝི
ཨོྃ
བསྐུམ
པདྨས
དཀོར
གཅེར
ཟླས
བགོས
རྒུ
རྒོལ
གཡོའི
ངོས
ཎྱེ
ཐོན
ཤོར
##ླེ
གསེང
མཐོན
དབྱིབས
ཧོཿས
ཤཱནྟིཾ
ཁྱུ
ཁོར
ངད
ཕར
མེར
ཙཎྜ
ཚོད
རག
རོས
##ྲུན
འགོ
སྟི
བླག
རྫོབ
མདུད
འགྲིམ
ལྕེ
རཱུ
སྨྲིག
ཛམྦྷ
ཛཿཛཿ
ཊྭཱཾ
དཱི
རའི
ཤུལ
སང
ཧྲི
##ཿད
ལྡིང
གདེངས
གཅེས
ཀློག
འཕྲལ
ཧྲཱིཿམ
སམྦྷ
ཞག
ཞུས
##ྱོགས
##ཥྚ
##ྵུ
རྒྱུར
##ིནྡྲ
འབོད
སྤུ
རྩུབ
བྷོ
བརྟགས
བཙོན
བཏུང
འཕྲད
སྭཱཧཱ
ཏྲའི
བགྲད
ཆང
ཆོམ
པི
ཕོབས
ཛཱི
##ཱན
འབེབ
འགོང
བཅོ
བཀླ
གཡར
མགུལ
ཞིམ
ངོའི
ངོམས
བསྡམས
འཐིབས
ཀཾ
ཁས
པུས
ཟུག
ཤངས
ཥཱ
ཨིནྡྲ
##ཏྨ
##ིནྡྷ
##ྱུངས
རྗེན
རྩེད
སྡེར
བྲམ
འཕྲོད
ཁྲིར
བགྲངས
ཀྲྀ
ནུར
ཞོག
རྃ
##ིཾ
##ྲལ
##པྲ
དབོན
ལྷང
ལྷུག
དཔེར
དཔྲལ
མཐིལ
རྫི
བཟེད
གཡའ
བྷུ
བརྟས
ཧོཿབ
བརྫུས
ཕབ
བིག
བྱུག
བྱུགས
ཟོལ
##གུ
འགྱུ
རྣོན
དཔྱ
རྩོག
སྣུམ
གདེང
སྦར
འཆིའི
བཀྲག
འགྲིབ
འཐོབ
##ཿསིདྡྷི
ཧྲཱིཿཨཱ
ཌཱཀྐི
ཡཀྴ
བིགྷ
ཀུལ
ཁུང
གེས
ཅང
ཉའི
ཐད
ལཱ
##ོཾ
གསོ
བདེར
སྤོར
ལྷས
ལྷུར
དཔང
བླའི
བཅུག
བརྒྱལ
གདལ
གཟན
སྦེད
ཆེམས
བྷེ
ཁྲོལ
ཧྲཱིཿར
དགྲར
མཇེད
ཙཀྵུ
སྦྲང
ཨཱརྻ
ཀུལླེ
ཉག
ཐུལ
པཾ
བུག
མཧཱ
ཛཿསིདྡྷི
##ཿཧཱུྃ
##ཆོས
##ྣང
བསུ
འདོགས
དུལ
འབབ
དཔེས
སྟུག
སྐྱའི
སྒོར
མཛུབ
སྣམ
ཁྱེའུ
གཞུ
གདའ
བཀོལ
གཏོད
ཕྱིའི
རྐྱང
ཏྲཾ
བསྲེ
སེངྒེ
ནེའུ
མཿ
འུར
ཡྃ
རེར
##ཛྙཱ
སྐམ
འཕར
རླངས
དྲལ
སྡུས
གདུངས
སྒྲས
མགྱོགས
སྤྲོད
སྒོམས
ཏྲི
བསྙེལ
བྷྱཿསརྦ
འཁྱོལ
སཱུ
ཁོལ
ཆེད
མུདྒ
ཝནྟི
ཤེར
##ིར
##ྭཾ
བསུང
དུམ
བླུན
རྟའི
སྲིང
བསྐྱང
རྫོང
གཞེས
གཡོགས
ཨཱཏྨ
ཀློད
དགེའི
ཁྲིའི
བསྣོལ
ཀྱུས
ཀྲ
ཏའི
པའམ
ཚན
ཛྱཻ
ལྐ
ལཾ
ལུད
ཧས
##ཱའི
##ྚིཾ
འགོག
དམོད
འཕྱ
དྲྀ
བསྐྲུན
ཁྱམས
འཚུབས
གཡུང
སྨོད
མངལ
བྲེ
བྲོས
ཨཱཿགུ
བརྩེར
དབྱེ
བསླུས
བརྡུང
འཁྲོལ
བྱིས
##ཧྲཱིཿཧྲཱིཿ
ཌཱུརྱ
བིགྷྣ
ཉལ
ཉིས
ཎཱ
ཕྱུང
ཕྱུངས
ཚིམས
ཧུད
དབྱུག
སྟྭཾ
རྩིག
གཞིག
སྙོགས
དཀྲ
འཆོལ
འབྲོག
མེའི
དབྱར
བཏེགས
ཧྲཱིཿརང
མནྟ
ཆུའི
རྨོས
##ཿསྭཱ
སིངྷ
ཁྃ
ཁོངས
ཉིང
ཏམ
རན
ཤཔ
སོག
##ཿར
##ྡན
དགོད
སྤུན
སྤུའི
བྱོལ
སྲེག
སྐྱེལ
རྩིབས
འགྲམ
ལྕང
བསྒྲིལ
##ཿསྭ
ལངྐ
བྱིངས
སེངྒེའི
ཙནྡན
ཅར
ཆིབས
དཾ
ཙུ
ཚོའི
ཤཾ
##ལས
འབུར
དབབ
སྣའི
གཤེ
ཉིའི
བཏོན
ཧྲཱིཿཡ
ཧྲཱིཿདམར
རྦོད
བཀླུབས
བིགྷྣཱན
ཡོལ
ཡོང
རམ
ཤོ
ཥྱོ
##ཿཕ
##རྟི
གསུར
འདེགས
དགུས
སྐྱོད
གནག
དམུ
འཕེན
འཕྱང
མཛའ
གཉིད
གདིང
བཀུག
འབྱོང
འདྲིལ
བཙུག
བཀྲོལ
ཀུཎྜ
ནཱཾ
##ནྡྷེ
ལིངྟ
ཧྲཱིཿབད
##ཿཧཱུྃཿཧཱུྃ
ཀེའུ
ཁོམ
ངར
ཆུར
ཇག
ཉར
ཌྷ
ཕུ
ཕལ
ཕྱུར
མོན
ཚིགས
ཞང
རུམ
རོང
སིབ
##ྱཱ
##ྴེ
གསོན
དངངས
དགུང
སྤོ
སྤྲུག
ཆེན༵
བྱའོ
གནུབས
བཅིང
མཐུད
ཧཱཿ
འཚོབ
གཡོག
མངྒ
བྲིས
གངྒ
ཟླུམ
བསྔོས
ཝཱན
བརྡོལ
བསྒྲེངས
འཐིབ
ཧིཀ
པུཥྚིཾ
མནྡཱ
དཔྱད
ཧྲཱིཿཨཱཿ
ཀཿ
ཀོང
ཐིབས
དཱ
བང
བུན
བིད
ཤན
##འུའི
##ཿམ
དངར
##ིནྡ
དཔར
སྟོབ
འཁུ
བཅུས
རྩའི
རྩེན
རློམ
རྡོལ
འཇོ
རྫིང
འཚམས
མགུར
ཀློའི
རྨུགས
འཐུམས
མཱཾ
རྙིང
ཌཱུརྻ
གྱོན
ཧྲཱིཿལས
ཁུངས
ཁྱུག
ངམ
ཐུར
ནའང
བན
ཟོས
ཡམས
ལེས
སའི
སུལ
##༵འི
བསེན
##ུནྱ
རྣོ
འཁོན
སྙེམས
གདོས
གཡེངས
སྒྲར
སྨག
རྒུར
པཱདྱ
བསྒྲིགས
སྐྲོད
བྷྱཿ
ཁུར
གྱེས
ཊྭཱ
ཐིབ
ནིང
ཕས
བུང
བཱི
འམ
འོན
ཧྲ
##༵ས
##ཾཿ
རྒྱང
དུཥྚ
འགའ
མཚང
རྩྭ
ལྡིར
པདྨོར
སྡིགས
གདབ
གུའི
འབྲང
མཉན
རེའི
ཧྲཱིཿཋ
རོའི
བརྡུངས
ཙིཏྟའི
གྲིའི
གྷནྡྷེ
བརྫི
སྲིའི
བུདྡྷ
སྤརྴེ
ཊྭཱྃ
པཱུ
པའོ
བནྡྷ
ཚོས
ཛཾ
ཟེའུ
སུན
ཧྱེ
##༵ན
##རྟ
##པེ
རྒྱངས
མཆན
ལྡེམ
གྲང
གཞུའི
གཏང
སྨྱ
སྨེ
གཅད
འཆབ
བྲེད
བྷྲ
བཤོལ
བསླད
འཁྲིད
བསྲེལ
ཧྲིཾ
ལྐོག
བིདྱཱ
པཱདྱཾ
གུང
ཆའི
ཏྲོ
ཐན
ཛི
ཟེ
ཟེའི
ཤལ
ཤའི
ཧསྟི
##དོད
##ཥྞ
གསོད
དགུར
སྤུངས
ཕྱར
སྐུལ
བླུགས
དྲེད
འཛི
གྲཱི
གཞོང
སྙོམ
འཚོལ
ཕྲད
གཤོག
ཨཱཿམ
ཨཱཿད
གླགས
སྤྲེལ
མནོས
འགྲིགས
རྒལ
རཏྣེ
དྷཱུཔེ
ཏྲཱྃ
ཧྲཱིཿཋཱ
ཀས
ནངས
ཕཻ
ཕབས
མྨ
ཚོང
ཡཙྪ
ཤུད
ཨུདྒ
བསུས
སྐེམ
དུའང
དགོན
འབའ
འཇོའི
གྲམ
རུངས
གཏུགས
ཀླུའི
ཁྲེགས
བརྩེས
དྷྭ
བཙོ
བཏེག
ཧྲཱིཿཀ
མུཉྩ
ཝཱཀྐ
ཕཊཿ
བསྒྲེང
བསྒྲིབས
ཞུའོ
ཙིཏྟཾ
རྙོག
སཏྭཾ
རཀྟོ
དྷཱིཿཡིག
དྱཾ
ཙནྡྲ
ཤྲེ
ཌྷོ
མྨེ
ཁྱུགས
ཉང
པང
པུར
པའང
ཙོང
ཝའི
ཝཱི
ཞུར
རཉྫ
ལབ
ལྤ
ལུམ
སིནྡྷ
ཨཾ
##ཀཱ
##ཨཱ
འདུའི
བཅགས
དཀུ
སྨྲྀ
འཆལ
ཞིར
ཨཱཿལས
སྤྲད
མཉེན
བརྟག
སྦྱོངས
གརྦྷ
རྐུན
འགྲིམས
པྲཛྙཱ
སྨྲེ
འཚེའི
ཧྲཱིཾཿ
ཧྲཱིཿཨོཾ
པུསྟི
ཥཱཉྩ
##ཿཕཊ
ཧྲཱིཿབདེ
གངྒཱའི
སྨྱོན
ལྤགས
ལུམྦ
སིནྡྷུ
ཀྵ
ངོམ
ཏུན
ཕྲུག
མིས
མྱང
ཙཽ
ཛེ
ཟོག
ལཱཾ
སོས
ཨང
##རྡ
##ཀྵ
##ྒྲ
##ྟེ
##ྶཱ
སྐྱིན
དབུར
མཆུ
ལྷམ
ལྷགས
སྟིམས
མཁོ
སྒམ
འཕན
རློག
དྲིས
འཛོམས
ལྡོངས
ལྡེང
ཚེམས
གཞོལ
བཟོ
བཟིགས
བཀབ
རིལ
ཏེའུ
སྒྲའི
ཕྲོགས
མདུང
སྔངས
བརྩམ
བཙས
བཀྲལ
འཕྲེང
བརྗེ
རྒས
བསྣུབས
ཤཱུནྱ
ཡུརྡ
མཱནྟ
ཌཱཀྐིའི
རྦད
ཥཱནྟ
འཕྱར
ཤཔྟ
ཏུནྟེ
གོད
གཱི
གའུ
ཅོན
ཞན
ཞོན
ཞུན
ཟའི
ཤེད
##གྣ
##ཱྀ
##བྷ
##ྱངས
##དྨ
##ཐུགས
##ིནྟ
བརྣ
སྐྱི
སྐེད
འགེངས
སྟོར
འཁར
རློན
བསྐོས
གྲཱྀ
སྤྱང
དཀྲུགས
གཟིག
གཟེངས
གཏོགས
སྨིག
འཆོས
ཆེམ
ཀློ
ཁྲབ
ཨཱཿརང
སླན
པོས༵
མནབས
འགྲོལ
རྒན
རྔོ
འབྲུའི
ལེནྡྲ
སྨྲས
བརྐྱངས
ཏྭེ
ཨཱརྱ
ཚྭས
ཧོཿབྷ
ཨཱཿདམར
ཁྲུ
གོམ
ཆིག
ཉུང
ཎཿསྭཱ
ཐོངས
དོལ
དོམ
ཕུའི
མེལ
ཡྂ
##ིཥྚ
##པདྨ
##ྟྲ
སྐེག
བདོག
དགུན
འབེར
ལྷོད
སྲང
བསྟི
བསྟར
གྲྭ
རྫུན
སྙེ
བཀག
བཀྲུས
གཟེར
##ོམྦ
མངར
བྷན
བྷུར
ཞིབ
རེངས
སླུ
བསྐྱལ
བརླན
ཨུཏྒ
བསྡོམས
ཏིལ
རྩེའི
རྔུ
བསླངས
བརྡེག
ལྗགས
བགྲོས
བསྔོའོ
##ནྟུ
བརྐུས
ཕཊ྄ཿ
དྷརྨཱཿསྭ
སྒྲོམ
ཧྲཱིཿསྭཱ
ཧྲཱིཿསྣང
ཡཀྵ
དཀྲིས
བྷྲཱུྃ
##ཥྞཱི
ཀྐ
ཅུའི
ཊཱ
དཏ
དའི
པགས
བོགས
བེའུ
ཙྱཻ
ཝས
ཞོ
ཡུས
ཡུངས
ཧའི
##བྱི
##རྻ
##རྡྷ
##ནྣ
##པལ
##ྤནྣ
##ཚན
གསོའི
གསེབ
འདར
འདུང
##ྲུྃ
འབབས
པོའོ
ལྷབ
ཕྱལ
འཁོབ
འཁྱུག
རྩར
སྒང
རྟུལ
སྲོད
ལྡེ
གཉགས
གཟོད
སྒྲེང
ཨཱགྣ
ཧཱུྃཿས
མདག
བྷིནྡྷ
བགྲོ
བརྟོལ
ཧྲཱིཿཆོས
ཧྲཱིཿཧྲཱིཿཧྲཱིཿ
འགྲེལ
ཤུདྡྷཿསརྦ
ཧོཿག
ཧོཿཔྲ
དྷརྨཿསྭ
པྲེ
##ཿསྣང
##ཿསཿམ
ཛཿཧཱུྃ
ཧཱུྃཿ
སྐྲའི
མཇུག
ཥིཉྩཱ
གྱད
ཧྲཱིཿགདོད
ཧོཿསངས
ཛཿཛཿཧཱུྃ
འགྱུས
##ཿརཿ
ཧྲཱིཿཡིས
ཧྲིང
##རྡོ
བརྣག
##བྱིངས
ཨཱགྣི
ཁམ
ཁྂ
ཁོག
གཱའི
ཆབས
ཐབ
དགས
ཕུབ
མེན
ཝྃ
ཞུམ
ཞུད
ཟར
ཟམ
འོབས
རྂ
སིམ
ཧར
ཨཿས
##ཱཿསརྦ
##ཿཁ
##ཧཾ
##ཞི
##ཀར
##ྣམ
##ཐར
བསམས
བསྲུངས
རྒྱུས
རྒྱུའི
དུཿཁ
འཕུར
རློགས
རྡོས
སྲིབ
སྡིངས
འཚོའི
སྦོམ
སྨྱུག
བྲེལ
ཨཱཿཧ
ཨཱཿཡ
པུའི
བཙའ
བསྒོ
བཀྲི
སླེབ
ཨཱཿཧཱུྃཿ
ཐེམ
ཧྲཱིཿཧཱུྃ
བསྡུའི
ཝཱཀ
བྷཱུ
ཧོཿརང
ཤཱནྟ
གྷྲི
ཀྱུའི
རཀྟའི
ཏོཥྞཱི
ཨཿརང
སྦྲེང
སིངྒ
ཧྲཱིཿརྣམ
དཀྲོལ
ཤཔྡ
ལངྐའི
ཧསྟིའི
ལུམྦིའི
གུད
གྲུས
ངུ
ངས
ཅྖ
ཅིས
ཌཱི
ཐོང
དྲོ
ནཾ
ཕེབ
བྂ
བྷོ
བྷིནྡ
ཟི
རཱུ
ཤོང
སཽ
སཱི
ཧྲྀ
ཨཽ
##ཱུར
##༵ང
##རྒྱ
##ནུབ
##ཤྲཱི
##ཥྱོ
##ཊྚ
##྄ཊ
##གསང
བསེ
རྒྱུག
འདོམས
དགེས
འགེམས
དབལ
མཆོང
བྱེས
སྟང
སྟན
འཁོལ
མཚེར
བསྟིམས
པདྨོའི
སྤྱོན
གདུ
གདགས
འཚུབ
གཡག
གཡེར
སྒྲགས
གཏིབ
བྲེས
སོམས
བྷྲུྃ
གླེང
སྤྲེ
སྤྲེའུ
##ཧཱུ
བཤིག
བཙུད
བསྒོས
སློངས
པུཎྜ
ཧྲཱིཿཕ
ཧྲཱིཿཔྲ
ཧྲཱིཿནུབ
གརྫུ
ཨུཙྪ
ཝཱརྡྷ
ཧོཿགསང
རྔོག
བསྒྲད
བསྒྲོད
འཐོན
འཐུལ
འཐུག
འཐུངས
བསྙུན
ཛཿཧཱུ
བསྲིང
བཻཌ
གྷཱ
གྷོ
རཀྵི
དྷཱིཿམ
སྦྲེལ
འགྱིངས
ཡུཛྙཱ
ཧྲཱིཿབྷ
ཧྲཱིཿམཚན
ཀྲྀཏ
མཿཤྲཱི
ཅྖིནྡ
ཀན
ཀཱི
ཀཿད
གྭ
ངའི
ངེར
ཅེ
ཆུག
ཆོམས
ཉུལ
ཊི
ཌོམྦ
ཏས
ཏཾ
དོད
དྱེ
ཕྲུ
ཕུགས
བྲུ
མཤ
ཚོལ
ཟོམ
ཡོག
ལིནྟ
ཤང
ཤནྟིཾ
སིད
##ྲད
##༵མ
##ལྦ
##ྭོ
##ྟོང
##ཥྤེ
##ཡེ
##ྕཎྜ
གསུ
བསོས
བསྭོ
སྐས
སྐུས
བདའ
པོ༵འི
རྣག
བཞུས
ལྷུབ
དཔས
ཆོས༵
བཅངས
བཅའོ
སྒོས
འཕྱོ
རྟོད
སྲབ
འཛེམ
ཏུཾ
བསྐྲད
པདྨཱ
གཞོབ
རུབ
རུཀ
ནིཿ
སྒྲོར
སྦུ
གཅུན
ཕྱིའོ
མཚོའ
འབྲངས
འབྲིང
ཁྲབས
ཁྲེལ
ཨཱཿས
ཨཱཿཆོས
བཏིང
དགྲའི
བིར
བིལྦ
རྨང
འགྲོད
འགྲེང
ཧོཿའ
ཧོཿམ
ཏཱཾ
བརྡབས
བགྲེས
གྲོས༵
སཏྭཱ
འཕྱན
ཧྲཱིཿཨཱཿཀཱ
དུཥྚཱན
##རྒྱལ
མཤྕཎྜ
སིདྡྷ
༧རྒྱལ
ཀིས
ངོགས
ཏྲུ
དྲུངས
ནྱ
པྟ
ཕོར
ཕེར
མ༵
མངས
ཙནྟ
ཟིང
རོམ
ལམས
ལོགས
ལླེ
ཥྚ
ཧད
ཧྲུལ
##འུས
##ཱར
##ཿཤ
##ྐུ
##ྃཿ
##རྱ
##ཀུ
##ཏཱ
##དག
##༷མ
##ྟག
##ཥྨ
##གསལ
སྐྲྀ
གྱིཿ
དགར
དགོང
འབྲོ
འབིགས
ཀྱིན
དབྱུངས
མེདཿ
སྤོངས
གནུབ
མཁོན
དམའ
སྣེ
དྲིང
འཛུག
དབངཿ
ལྡངས
གྲིས
སྙེགས
ལྟོ
བཀོང
འཚོགས
འཚོར
ནིར
འཆམས
བྲིད
གཤོངས
བཛྲཱི
ཀླད
ཁྲིག
ཨཱཿའ
ཨཱཿཔྲ
གླེན
བཏིབས
ཧྲཱིཿབས
ཧྲཱིཿཧྲཱིཿ
མུཿ
སྦྱིནཿ
སྤྱིར
རྐྱ
བསྡམ
ཏིར
ཏིཙྪ
ཧོཿཡེ
ལྕོགས
བརྡའ
བསྒྲེས
##རྨཱ
གཟིམས
ཨརྻ
ཨརྠ
བསྙིལ
བཟླུམས
ཉེའི
ནཱཉྩ
ཨཱོྂ
##ྩིཀ
རཏྣའི
དྷིའི
དྷིཥྛ
ཏིཥྛནྟུ
སྥོ
བྷནྡྷའི
ཤིའི
##ཧྲཱིཿསྣང
ཧྲཱིཿལུགས
ཧྲཱིཿགཞི
ཧོཿསྒྲ
བཀླག
ཧོཿབྱང
དཔྱངས
ཧྲཱིཿརྟག
ལྐུགས
ཙུཥྨ
##ཿཕ྄ཊ
ཧྲཱིཿབདག
##ཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃ
ཕཻཾ
ཕཻཾཿ
##ཿཕཊ྄
གཱིརྟི
ཧྲཱིཿཧྲཱིཿཧྲཱིཿཧྲཱིཿཧྲཱིཿ
##ཿསཿམཿརཿ
ཛཿཧཱུྂ
གསུ༷མ
ཏྲུཾ
ཙནྟྲི
འབྲོམ
ཁེབས
གབ
གྱུ
ཊའི
ཎྜ
དྡྷ
དྷི
པོད
ཕངས
ཞུབ
ཟན
ཟེགས
ཡག
རུལ
ལཿ
ཤྱ
ཤཱི
ཤནྟི
སོམ
##ུཾ
##འུར
##ངྒ
##ཿབཛྲ
##ཿཀུ
##བང
##བྱུང
##ྱཾ
##ཀྱིལ
##ཏུ
##ཏྤནྣ
##ཱུྂ
##ྒེག
##དི
##དྷ
##ྨི
##ཐོག
##ཉཧཾ
##ཨོཾ
གསུས
འདག
སྐུད
བདས
དུབ
དུའི
པརྞ
འབུ
དབ༵ང
##ུམྦྷ
བཞོན
ལྷབས
མཐས
རྩེས
འཕངས
འཛག
འཇུས
པདྨར
རྫབ
རུར
སྙད
སྙིལ
བཟུངས
གདོལ
བསྟན༵
འཚམ
འཚོང
གཟོ
གཏོས
གཏུག
སྦོར
ཨཱདྱ
འཆའ
བྷཉྫ
ཟློགས
དྷའི
གཙེས
བཤན
བཤམ
འཆིབ
བློ༵
མརྡྷ
ཐེངས
ཧྲཱིཿཐུགས
ཁྲོཾ
བརྙས
ཧོཿརྡོ
ལྕག
བསྣུན
ཏྲེ
དྷརྨའི
ནུཏྤནྣ
ཛཿཔདྨ
རཀྴ
འཁྱེར
ཧཱུཾ
བེའུའི
ལྟེམ
ལྟེམས
བརྐུ
ཨཿཀ
སྦྲེངས
ཧྲཱིཿདབྱིངས
ཨཱརྷ
ཤུདྡྷོཉཧཾ
གྱོང
ཧྲཱིཿབཅ
ཧྲཱིཿབརྟ
ཧཱིཿ
ཧྲཱིཿམཐར
ཧྲཱིཿརྩ
དུཥྚན
གརྦྷའི
སྐྱིབས
ཝསྟྲ
ཨཱཿཧཱུྂ
ཨཱཿཡིས
ཧྲཱིཿཕྱི
ཨུཙྪིཥྚ
བཻཌཱུར
ཀཿདཔལ
གྱུའི
དྡྷཱཿསརྦ
ཧྲཱིཿབརྟན
ཀྲི
ཁུལ
ཁེལ
ཁྱུད
གཽ
ཆུན
ཆིངས
ཎཱི
ཏྱ
ཏོན
ཏྲུན
ཐམ
ཐོམ
དྡྷི
ནོས
པལ
བྱུར
ཝརྟ
ཞའི
འགས
འུག
འུྃ
འུའི
ཡའི
ཡོམ
རོག
རུན
ལྱེ
ཤེ
ཤད
ཤུབས
ཤྲཱ
ཤུནྱ
སྱེ
ཧུར
ཧྲཱ
ཨམ
ཨཏྨ
ཨཀྵ
ཨཊྚ
##ྲོས
##ཆུ
##ལྷ
##རཉྫ
##ཞན
##ནས
##ཤྩི
##ྡྲི
##ྤྲོས
##ྜལ
##ཙཿཤ
##ཡཿཕཊ
##ྶརྦ
བསོ
རྒྱ༵
བདེབས
འབག
ཀྱི༵
ཀུནྜ
ལྷོག
ལྷོངས
དཔྱལ
སྟེས
བླར
མཐོའི
སྒོག
སུའང
མིའམ
ཨོྂ
འགྲོའོ
སྲན
སྲིས
འཛོམ
ལྡེའི
བསྐོང
བསྐྱུར
བསྐུམས
ཁྱོ
ཡེའི
གྲབ
རྫུས
ལྟེར
བཟོས
གདུབ
##ུརྞ
གཡུར
སྒྲིགས
ཕྲལ
སྨར
ཨཱྃཿ
འཆག
ཕྱིས
##ཱིའི
གསལཿ
བྲི
མདར
བྷའི
བཛྲཱ
བགོ
འདྲི
འདྲོག
འདྲིས
བརྟུན
དྷར
དྷཱུ
དྷརྟ
བཤོས
བཤུགས
བཤེགས
བཙད
བཏོད
བཏུབ
གཞིལ
རྩིཀ
ཏནྟྲ
ཧྲཱིཿའ
མནྜལ
རྐམ
སུམྦྷ
འགྲིག
སཾབྷ
ཧོཿཕ
ཧོཿཨ
ལྕུག
ཏཱྃ
བརྡར
འཐག
མསྶརྦ
##ཿསངས
ཨརྱ
དུརྺ
བསྙེངས
འབྲུར
བཟླུམ
འཁྲི
འཕྲོའི
བསྲིངས
པཱུཥྤེ
སྨྲའི
ནཱིརྟི
##ཙྪའི
འདྲེའི
##ནྟཱ
སཱཙྪའི
ནཻརཉྫ
##ཧྲཱིཾ
དྷརྨཱཿས
དྷརྨཱཿསྭཱ
ཙྪིནྡྷ
ཧྲཱིཿདེ
ཧྲཱིཿདཀར
ཧཱུྃཿབ
ཧྲཱིཿལྷ
ལཱིའི
ཧོཿསྤྲོས
ཛཿཛཿཨཱ
##ཿདཿར
བྷུཉྫ
ཧོཿབདག
ཙཀྵུཿ
དཱེ
ཧྲག
འཛི༵ན
ཧྲཱིཿཀུན
རཉྫེ
ཡུརྡེ
##བྷཱ
ཀྐི
ཀྐིའི
དུཿཁས
གྭའུའི
བིརྺ
ཥྚོཾ
##ཿཕ྄ཊཿཕ྄ཊ
##ཿཕཊ྄ཿཕཊ྄
##ཿསཿམཿརཿཙཿཤ
ཨཿཀཿསཿམཿརཿཙཿཤ
ཝརྟཱ
རུནྡྷ
ཤྲཱྀ
ཧྲཱིང
དྷརྟུ
ཨཿཀཿསཿམཿརཿཙཿཤཿདཿར
ཀུར
ཀུམྦྷ
གཎ
གོན
ངེད
ཅལ
ཅོང
ཆིས
ཏྶཱ
ཏྤནྣ
ཐོལ
ཐིགས
ནྟ
ནོད
ནྡྲི
པའ
པིང
བོང
བའོ
བཱཾ
མཎ
མུད
མུྃ
མྲི
ཙིནྟ
ཚབས
ཝཀྐ
ཞར
ཞུའི
ཟོ
ཟབས
ཟོང
ཟོབ
ཟིམ
འུབ
ཡཿས
ཤག
ཤཱུ
ཤུག
ཥྱ
ཥཎ
ཨག
ཪཱ
##ྲིད
##ཿཧ
##བི
##ི༵
##ོ༵
##ྷཱི
##ཛཿ
##རྵ
##རིག
##ནཻ
##ཟུང
##ཀི
##ཀྵུ
##ཏི
##ཏྶཱ
##ཁའ
##ཁཾ
##ྨཱ
##ྟན
##ྡྷཱ
##ྞཾ
##ྚོ
##ཪྺ
##ཝཱ
གསད
འདོ
སྐེམས
འབང
འབོལ
སྤྱིན
སྤོམ
པོའམ
པོཥྱོ
ཀུན༵
ལྷོར
དཔངས
ཕྱམས
སྐྱབ
སྐྱོར
རྒྱལ༵
བཅིབས
མཐོར
མཐུའི
སྒུལ
རླག
རྟི
མཛངས
རྡུགས
སྣོན
དྲར
འཛེ
འཛིའི
བསྟ༵ན
ལྡེམས
བསྐམས
བསྐུས
བསྐྲུས
ཡེང
གྲག
གཞོ
གཞར
གཞུག
བཀས
ནིའི
གཟས
སྒྲལ
སྒྲེངས
གཏུབ
སྦགས
སྦུར
གཅོང
གཅུང
འཆགས
འཆུག
བུའམ
མགུ
གཤོམ
སྐྱེངས
ཁྲམ
ཁྲིགས
ཨཱཿབ
ཨཱཿཤ
གླག
པུཀྐ
བཙོག
ཉི༵
སླེབས
མརྨཱ
ཧྲཱིཿབཛྲ
སྒྱེད
བིཪྺ
ཁྲོམ
བརླང
རྐྱལ
རྨུ
གོཏྶཱ
ཧོཿཆོས
ཧོཿརིག
ཏཱནྟཱ
མྱངས
བསླབས
བརྡའི
རསྨི
ཀིརྟི
གཟིངས
པྲཱ
བྱེའུ
བསྙེགས
ཛཿད
བསྲང
སྨྲི
དྲྭངས
ཨུཏྶཱ
ཧཱུཾཿ
ཀེཾ
ལནྡྲ
##ྲཱུྃ
སིར
ཤིརྵ
ཏོཥྱོ
བྷྲཱུཾ
ཨཱཿཧཱུྃཿ
སེངྒེར
ཧྲཱིཿདཀྱིལ
ཧྲཱིཿདྷཱི
དྱཱ
ཤམྦྷ
##ཧྲཱིཿམ
ཧྲཱིཿསོར
དིར
##ཿདབྱིངས
ཨིནྡྲའི
ཀྲྀའི
བིགྷྞཾ
ཤུདྡྷཱ
མུཉྩཿབཛྲ
ཙནྡྲའི
རཉྫར
ལུམྦི
སཱིརྱ
སྤྲེའུའི
སྤྲེའུས
ཧྲཱིཿབྷྲཱུྃ
ཌོམྦི
རྐྱོང
སྥོཊ
ཎྜོ
མཎྚོ
ཥཎཱ
##ཿཧེ
ཤིརྵའི
མུཉྩཿབཛྲཱི
སཱིརྱནྟུ
ཀཽ
ཁྲུང
ཁུའི
གྲུང
གྱོད
གཱར
ཅེར
ཆམ
ཉོ
ཉོག
ཉཧཾ
ཌི
ཌཀྐ
ཎཾ
ཏྱེ
དྷརྨཱ
བྲུས
བའང
མཿས
ཙོག
ཛར
ཝང
ཝར
ཞུང
ཟིག
འི
ཡམ
རྱ
རོམྦ
ལནྡྷ
ཤམས
ཤོལ
ཤནྟ
ཥར
ཥའི
སས
སྱ
སཱུ
སོད
སིན
སྲུལ
ཧོམ
ཨཻ
##ིཏྟ
##ྲས
##ྲོན
##ྲིས
##ྲེགས
##སྐ
##ཱུ
##ཱུྃ
##ཱཿརཿ
##ཆི
##༵འ
##ྐྱེ
##ྱེར
##ྷི
##ྦུ
##ཀྴ
##ྣོད
##ྒོམས
##དབང
##ཤྱ
##ཤར
##ྟཾ
##ྟྲཱ
##ྵེ
##ཚེ
##ཙིཏྟ
##ཡི
བསག
བསུན
བསོའི
བས༵མ
དངུལ
འདེབ
སྐེ
སྐྲུང
དགྱེར
འགུལ
འགེགས
འགེམ
དབའ
དབོ
དབུག
དབྱེན
དབྱང
མེད༵
སྤོད
སྤྱུག
བཞུག
བྱོའི
ཀུནྡ
སྟིས
གནའ
བླས
བློ༵
མཁྲིས
དམེ
དམངས
དམུས
མཚ༵ན
བཅའི
སྒྲུང
སུྃ
རྟས
རྟར
སྣས
སྣྲོན
དྲོས
འཛིངས
བསྟབ
བསྟུན
ཧཱའི
དེའང
འཇིང
འཇ༵མ
པདྨོས
གྲབས
གཉོས
ཚེམ
རྫིས
སྡོ
སྡེས
སྙོག
སྙེམ
ལྟད
ཨོཾཿ
རློབསཿ
གདམ
བཀྲོངས
ནིརྨ
ནིཤྩི
རིབ
རི༴
རིངས
གཏོལ
མངགས
འཆམ
འབྱོལ
མཚོ༵
མགལ
མགོས
བྷས
བྷར
བྷཱུ
བྷཊྚ
བྷངྒ
གཤོལ
གཤེན
སྐྱེའི
ཀློས
ཀློར
ཁྲིས
ཨཱཿག
ཨཱཿཡིག
ཨཱཿགསལ
འདྲལ
འདྲོགས
བརྩིགས
མཉེ
མཉམས
གཙོས
བཤལ
བཤུག
ཉིར
སློབས
བསྐྱར
འཕྲིགས
ཧྲཱིཿཔདྨ
ཧྲཱིཿཧྲཱིཿསྣང
ཧྲཱིཿཚེ
དགྲས
དགྲོལ
མནའ
མནོ
མནལ
ཁྲོའམ
བརློབས
སེངྷ
རྐུ
རྨེ
རྨོར
རྨེའི
བསྡོས
བསྡུམ
ཏིཀྵ
འགྲོག
ཤུདྡྷཱཿསརྦ
སཾསྐ
ཧོཿད
ཧོཿབཛྲ
ཧོཿམར
ཧོཿཆུ
ཧོཿལྷ
བསླང
བསླེབས
འཁྲུད
བརྡབ
བསྒྲངས
བསྒྲོས
འཐས
འཐུམ
འཐོམ
ཤཱནྟི
ཏྲས
ཏྲཊ
དྷརྨིན
ཤིནྟཾ
ཨརྩིཀ
ལིར
བསྙད
བསྙུང
##ཎྜེ
ཛཿཨོཾ
ཛཿཤར
ཛཿཡི
དྷཱཏུ
ཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃ
རྭར
ནཱིརྨ
གྷར
འཁྱལ
འཁྱར
གྲུར
མནྡྷེ
སཏྭའི
ཁྱིའུ
དྷཱིཿས
ཙཱའི
ཀོའུ
གིངྐ
གནྡྷོ
ཏོཏྟ
དྷཱིཿཧཱུྃ
སྦྲིད
ཙྪིཥྚ
ཧྲཱིཿདག
ཧཱུྃཿཆོས
ཧཱུྃཿཐུགས
ཧཱུྃཿདབང
ཌཱཀྐིས
འགྱེལ
ཧྲཱིཿསྒྲ
ཧྲཱིཿསྟོང
ཧྲཱིཿསྣོད
སྤརྵེ
ཧྲཱིཿགནས
ཧྲཱིཿགཟུང
##པྲཉྫ
##ཿཧཱུྃཿ
འཕྱངས
དྲྀཤྱ
ཧྲཱིཿཡིད
ཧྲཱིཿཡོངས
##ཿཧཱུྃཿཧཱུྃཿཧཱུྃཿ
གངྒཱ
མནྡཱར
ཀཿཐོག
ཧསྟིར
ཧྲཱིཾཿཔྲཉྫ
ཁྲུམས
ཝསྟྲཱ
ཧཱུྃཿསྐུ
ཧཱུྃཿསྒེག
##ཿསཿམཱཿརཿ
ཨཿསྐྱེ
ཨཱཿཡི
དྷཱིཿམཐར
དྷཱིཿམཱུྃ
ཡུཛྙཱན
ཌོམྦིའི
རུཀྨ
ཨཱཿསྣང
ཨཱཿསྲས
ཧོཿའདི
སིདྡྷཾ
སིདྡྷཱིའི
སྐྲྀའི
ནིརྩིཀ
ཨཱཿའབྱུང
ཧྲཱིཿབསྟན
ཧྲཱིཿབསྒོམས
ཧྲཱིཿཧྲཱིཿབཛྲ
ཧྲཱིཿཧྲཱིཿཧྲཱིཿསྣང
ཧྲཱིཿབཅུ
བཻཌཱུརྻ
ཤེའུའི
ཨཀྵོ
##ཡཿཕཊཿ
ཧྲཱིཿའཇ
སཾབྷའི
ཧྲཱིཿལྷུན
ཨཿཀཿསཿམཿརཿཙཿཤཿདཿརཿསཿམཱཿརཿ
ཙིནྟཱ
ཨཱཿབྱང
ཛཿདྲེགས
གཱརྫུ
ཌཀྐིའི
རོམྦུ
སཾསྐཱར
ཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿ
ཨཿཀཿསཿམཿརཿཙཿཤཿདཿརཿསཿམཱཿརཿཡཿཕཊཿ
༁ྃ
༧ཞ
ཀང
ཀོར
ཀའང
ཁཿ
ཁད
ཁྱུར
ཁེགས
ཁཿས
གོར
གྲོངས
གྱལ
གའུར
གཎྜེ
ངྒ
ཅོལ
ཅོར
ཅུས
ཅུར
ཆོགས
ཆའོ
ཇེ
ཉོས
ཊཱཾ
ཊྲཱ
ཏྣ
ཏེན
ཏྭཱ
ཐེན
ཐུམ
ཐུད
དམས
དཏྟ
དྲུས
ནྲི
པ༵
པུན
པཱི
པཀྴ
ཕང
ཕིབས
བྟ
མྃ
མཙ
མིད
ཙར
ཙེ
ཙུརྞ
ཚུ
ཚིང
ཛབ
ཛཔ
ཝན
ཝིད
ཝདྷ
ཞས
ཞོར
ཞོའི
ཟོར
ཟིར
ཡུད
ཡེར
ཡཱཾ
རྻ
རེད
ལྒ
ལུག
ཤབ
ཥྠ
ཥཱི
ཥྚིཾ
སཔ
སཱི
སེན
སུས
སྲོངས
སའམ
ཨུརྞ
##གིས
##གཞི
##ུཥྤེ
##འབྱུང
##ིཏ
##ིཥ
##ངཱུར
##སྨ
##སྒེག
##྄ཱ
##ཱནྟ
##ཱབྷཱ
##༵ག
##ྐའི
##ྱད
##ྷཿསརྦ
##ཛྙ
##ཞེས
##ནྱ
##མིགས
##མྦྷ
##ྦས
##ཕེཾ
##པཉྩ
##པུཥྤེ
##ཏྠ
##ེའུས
##ཁོར
##ཁྱད
##ཐཱ
##ཉིས
##ཥྱ
##ཨེ
##ཙཀྵུ
##ྔོན
##ཝིཏ
གསག
གསགས
གསོག
གསོར
གསོབ
བསུངས
བསྲུབས
བསྲུན
རྒྱགས
འདང
འདུམ
བརྡྷ
སྐྱུག
བདོ
པརྣ
དགག
འབམ
འབོག
འབུད
ཀྱིའང
འགོས
འགོགས
འགོངས
འགུག
མཆིང
པོོ
བཞན
བྱཿ
བྱན
བྱཾ
བྱོས
ལྷངས
ལྷུམ
དཔྱི
ཕྱད
ཕྱགས
སྟུགས
སྟྭཱ
འཁོགས
འཁྲོ
ལསཿ
སྐྱེན
གནོས
མཚངས
བཅལ
བཅོད
མཐུག
མཐེབ
སྒར
མིལ
འཕུང
འཕྱུག
འཕྱུགས
རྟོན
རྟིང
རྟིའི
མཛོ
རྡེག
སྣར
སྣད
པདྱཾ
དྲོང
བསྟུང
ལྡག
ལྡི
དེའུ
འཇལ
འཇེབས
འཇོམ
ཏུཿ
ཏུཥྱ
ཁྱེའུས
ཞིངཿ
གྲོག
རྫྙཱ
སྡིད
གཞིས
གཞིབ
སྙོད
ལྟོགས
ལྟོང
བཟོའི
བརྒྱངས
ཨོཾཿདབྱིངས
བཀལ
བཀའི
བཀྲུ
བཀུགས
འཚོག
##ུརྦས
དཀས
དཀའོ
ནིརྻ
ཅིགཿ
གཟིམ
སྒྲིབས
སྦུབ
སྨོས
གཅོག
འཆུགས
བུཥྚ
བྲོད
བྲེའི
མཚོ༵འི
ཧཱུྃསྒེག
མདང
མདལ
བྷྲི
གཤའ
གཤུང
ཟློའི
བཛྲི
ཀློགས
ཀློངས
བགག
དགེའུ
ཁྲལ
ཁྲོན
ཁྲོག
ཨཱཿཐུགས
ཨཱཿཧྲཱིཾ
ཨཱཿཧྲཱིཿམ
གླུད
བརྩིས
དྷཏུ
དྲིའི
སྭབྷཱ
སྦྱོད
སྦྱོན
འཆིངས
འཕྲེད
ཧྲཱིཿང
ཧྲཱིཿཏཱ
ཧྲཱིཿཛཿ
ཧྲཱིཿཝཱ
ཧྲཱིཿཁྱད
མནོག
བརླིང
སྒོའི
ཨུཥྞ
རྨོག
རྨུག
དརྴ
སྟེངས
ཏིརྻ
བོདྷི
རྒད
རྒུས
གོའུ
ཧོཿཀཱ
ཧོཿཨཱ
ཧོཿཐོག
ཧོཿནཻ
རྔད
རྔའི
རྔོན
ལྕི
ཏཱཾཿ
བསྣམ
བསློང
བསླུའི
བསྒྲག
ལྗིབ
ལྗིབས
ཤཱུ
ཤཱའ
ཌཱཀི
དྭང
དྭཱི
པྲི
པྲོག
པྲཏི
ཎིིའི
བྱེའི
##ཿསྒྲ
ཀླུབས
འབྲུས
འཁྲབ
འཁྲིག
ཏདྱཐཱ
གཏན༵
ཛཿཕེཾ
བུདྡྷའི
ཧཱུྃཿད
བསྒོམཿ
ལྷོའི
རྙོགས
སྐྲངས
སྐྲིའི
བཻངཱུར
ཀརྨཱ
མཇིངས
ནཱིའི
གྷུ
གྷསྨ
འཁྱམ
འཁྱོར
གྲུམ
ཀཱིརྟི
དྷིཿ
##ཏྭཱ
##ྦྷཱི
བརྫུན
རཀྟས
ཤྭཏྠ
བེམས
བེའུར
བྷནྡྷར
རཀྵཿ
བྷྱོཿཧཱུྃ
དྷཱིཿད
ཨཿརྡོ
ཨཿཁཾ
ཨཿགཞི
ཨཿའབྱུང
ནནྡ
ནཻཝིཏ
ཧྱའི
སེངྒེས
ཧྲཱིཿདབང
ཧྲཱིཿདམིགས
བཱཿཧེ
ཧྲཱིཿཨེ
##ཧྲཱིཿཨོཾ
གམྦྷཱི
གྱར
ཏྲཱུན
ཧྲཱིཿགུ
ཧྲཱིཿགང
ཧྲཱིཿགཞན
ཧྲིཿད
##ཿདྷ
ཧྲཱིཿམིག
ཧྲཱིཿམཁའ
བཀླགས
ཧྲཱིཿཨཱརྱ
ལཱར
ལཱིས
མཿཏཱ
བིགྷྣན
གངྒའི
ཝཱན྄
ཧྲཱིཿཨཱཿཔཉྩ
ཀཿཧཱུྃ
ཀཿགུ
དཱུརྦས
སྨྱོས
གཅདཿ
ཨཱཿམངྒ
ཨཱཿདཔལ
ཤུདྷཿསརྦ
ཧྲཱིཿཀུ
##ཨཱཿད
ཧྲཱིཾཿཧྲཱིཾ
ཀྵེ
ཀྵིཾ
ཨངྐུ
བྷནྡྷ
ཕཊ྄ཿཨེ
ཊཱྃ
ཧོཿགདོད
ཧོཿགཞན
ཧོཿགཉིས
ཨཿསེམས
ཨཿསྟོང
ཨཱཿཧཱུྃཿཧྲཱིཿཨོཾ
ཨུཙྪིཥ
ཧྲཱིཿབྷུ
གྭའུ
ཕྲུམ
པདྨཱནྟ
ཧོཿའཆི
ཨཱཿའཁོར
རྐྱོངས
དྷིཥྛི
དྷིཥྛཱི
ནུཏྤནྣཏྭཱ
ཧཱུཾཿསྣང
ཧྲཱིཿབཅོམ
ཧཱིཿཡིག
བཻཌཱུརྱ
འུྃཨཱཿད
ཨཱྃཿལས
ཨཱྃཿགིས
ཧོཿཕྱོགས
དྷརྨཱཿསཱབྷཱ
ཙཀྵུཿབི
ཙཀྵུཿཙཀྵུ
པའདི
པིངྐའི
ཤཱུནྱ
ཨཱཿཤབྡ
ཧཱུཾཿརང
དབྱང༵ས
ཨཱཿགདོད
ཧྲཱིཿཔདྨཱནྟ
ཧོཿདོན
ཧྲཱིཿའཇིག
༧ཞབས
ཀངྐ
ཊྲཱྃ
མཙུན
ཛཔ྄
ཝིདྱ
ཝདྷཱ
ཡཱཾཿཀུ
ཤབྟ
ཥྠིཾ
ཥཱིཉྩ
སཔྟ
བརྡྷཱ
སྟྭཱམྦྷ
ནིརྻཱ
ཨུཥྞི
ཏཱཾཿཡིག
བཻངཱུར྄ཱ
ནཻཝིཏྱ
ཧྲིཿདམར
ཧྲཱིཾཿཧྲཱིཾཿསྭཱ
ཨུཙྪིཥྟ
ཙཀྵུཿཙཀྵུཿས
ཀག
ཀྱ
ཀྃ
ཀིང
ཀེག
ཁུགས
ཁཿབཛྲ
གུམ
གུལ
གེལ
གིནྡྲ
ངོན
ངུའི
ང༵ག
ཅོ
ཅོའི
ཆི
ཆལ
ཆན
ཆོངས
ཆིབ
ཆིལ
ཉས
ཊྲ
ཊྐ
ཊཾ
ཊྚ
ཊིའི
ཌོམ
ཌོཾ
ཌྱཾ
ཌཀི
ཏཏ
ཏྤ
ཏཻ
ཐགས
ཐེར
ད༵
དྒ
དྲུྃ
ནཿ
ནལ
ནྱཻ
པྃ
པིས
པ༵འི
ཕུས
ཕ྄ཊ
བནྟི
བནྟ
མཻ
མཪ
མུས
མུང
མུར
མཏི
ཙང
ཙོ
ཙྩི
ཙུམྦྷ
ཚོག
ཚེར
ཚེགས
ཚནྡྷ
ཛུ
ཛྷ
ཛྣ
ཛྙ
ཛོགས
ཛྱོ
ཝཻ
ཝརྟི
ཝཿམ
ཝརྡྷ
ཞེང
ཟུམ
ཟིའི
འང
འར
འེ
ཡཻ
ཡུགས
ཡཿཀུ
རཤ
རྀ
རོགས
རདྷ
ལད
ལྀ
ལིས
ལའོ
ལྦུ
ཤོས
ཤུན
ཥཉྩ
སག
སཿ
སལ
སྲུ
སོབ
སྲུབས
སིནྡ
སཏཱ
ཧྐ
ཧལ
ཧྲྀ
ཧེར
ཧུབ
ཧཿར
ཨས
ཨོག
ཨྱཻ
ཨགྣ
ཪང
##གནྡྷེ
##ུཙྪ
##ྲན
##ྲྱཾ
##ཱདྱ
##ཿཔ
##ཿༀ
##ཿཀཱ
##ཿཨཱ
##ཿབྷ
##ཿབི
##ཿནཻ
##ཿཛྙ
##ཿགནྡྷེ
##ླྭ
##ོཿ
##ེ༵
##༵ད
##༵༵ས
##ྱན
##ྷྱ
##ཧོཿ
##ནྡྲ
##ནིར
##མཚན
##ྦོ
##ཕྱོགས
##ཟླ
##ཀྲ
##ཀྟ
##ཀོན
##ཱུཾ
##ྣཱན
##དེ
##ཤིན
##ྨླྭ
##ྡོ
##ྡྲཱ
##ོ༷
##ྟྟ
##ྟིས
##ཥྜ
##ྀཀྵ
##ྵྨླྭ
##ཇི
##ཨརྻ
##ཚངས
##ཡབ
##ཋྚིཾ
##ཌྱ
##ྰི
གསྨ
གསྟི
བསྲོ
རྒྱ༷
རྒྱེན
རྒྱ༵ས
དངས
པའི༵
འདོག
འདྲོངས
སྐྱུར
སྐེགས
བདལ
གྱིར
དུངས
དུཥྜ
འབིག
འབུངས
འགུམ
སྤུད
སྤུང
སྤུག
མཆིད
མཆོངས
བཞབ
བཞོས
བཞུར
རྗེའུ
བྱེར
ལྷུ
ལྷུངས
ལྷུབས
དཔོགས
ཕྱོལ
སྟིའི
འཁུན
ལས༵
སྐྱངས
འདེབསཿ
བླུག
བློ༷
མཁུར
མཁ༵འ
དམེས
མཚེས
མཚུལ
བཅག
མཐལ
མཐོས
མཐོངས
རྩས
རྩིགས
སྒལ
སྒུག
ཡིཿ
ཡིར
སུར
མིར
འཕྲུ
འཕོངས
འཕྱེ
རླང
ཨོྱན
སྣན
སྣམས
སྣོམ
སྣེལ
སྲད
སྲེགས
དྲཱ
འཛུགས
འཛིས
འཛེགས
བསྟོབས
བསྟུངས
ཅནཿ
ཧཱཿར
འཇག
འཇིངས
བསྐམ
བསྐོངས
ཤོགཿ
པདྨནྟ
ཡེལ
གྲས
གཉའ
ཚེག
རྫུར
གཞེངས
གིའི
སྙི
སྙེན
སྙེལ
བཟའི
བཟུར
བཟིར
བཟ༵ང
བརྒྱུར
གདིངས
བཀར
བཀྲུན
##ུརྟི
##ོབྷྱ
དཀྲུག
དཀྲི
ནིརྨཱ
མོའང
མོཿད
གཟིས
གཟོང
གཟེགས
གཟེབ
རིཿར
གཡབ
གཡུས
གཡོབ
གཡུའི
གཡེམ
གཏུན
གཏུབས
ཕྲར
ཕྲའི
ཕྲོལ
སྨྱུགས
སྨྱོ
ཨཱུ
ཨཱི
གཅས
གཅལ
གཅུར
ལམྦོ
འཆེས
འཆིས
ལུསཿ
བྲྀཀྵ
ཧཱུྃྂ
མདས
མདོངས
མགའ
མགོའི
ལྔའམ
གཤེར
ཀླབས
ཀླུངས
བགེག
ཨཱཿརྡོ
ཨཱཿལྷ
ཨཱཿཙིཏྟ
ཨཱཿཇི
འདྲའོ
བརྩི
དབྱེའི
དྷོ
དྷྭཾ
བཞུགསཿ
ནམ༵ས
བཤིན
འགྱུར༵
པུཋྚིཾ
ཁྱབ༵
རེཉྫ
བསྒམ
བསྒུག
བཀྲིར
བསྐྱོན
བརྒྱུད༵
ཐེབ
དགའོ
ཧྲཱིཿཆུ
དབུསཿ
ཆུབས
མུཏ
##ུདྡྷཿསརྦ
སིདྡྷིཿཀཱ
བརྗིས
ཨུཥྞཱི
ཨུཤྩི
ཅིཏྟ
རྨཱ
རྨར
རྨིང
བསྡིགས
སྟེམས
ངག༵
འགྲས
འགྲོན
བྷཱོ
སྙན༵
རྩེག
ཕཊཿམ
ཕཊཿསྒྲ
ཧོཿན
ཧོཿཀ
ཧོཿཏ
ཧོཿཡིག
ཧོཿཛྙཱ
ཧོཿཧོཿ
ཧོཿཤིན
རྔུས
རྔུབ
བསྣུམ
མྱར
བསྒྲང
བསྒྲོལ
བསྒྲིག
བསྒྲིམ
འཐགས
འཐུད
ཤཱུདྡྷཿསརྦ
ཧེའི
ཀིཾ
ཏྲར
ཏྲིག
ཌཱར
དྷརྨྰ
འཕོའི
པྲཉྫ
ཎིའི
བགྲོན
ཨརྤ
རཱྀ
ལིའི
བསྙོན
བསྙེམས
ལེནྡྲཱ
མཱར
མཱྃཿ
མཱུཾ
མཱུརྟི
ཛཿཧ
ཛཿཀར
ཛཿཞེས
བསྔོཿ
བསྲངས
བསྲེས
ཙིཏྟཱ
ཙིཏྟཿཛྙ
ནཱཀྵ
དྷཱརྨཱ
གྲིར
ཤྲཱིཿཧེ
སྐྲང
བྷིཀྵུ
བལྟར
ཀརྨའི
རཏྣས
པུཎྱཻ
ནཱིཿབྷ
གྷྲཱི
གྷྲྀ
གྷྣཱན
འཁྱགས
འཁྱོག
གྲུའི
ཀྱེའི
བརྫེས
བཾཿསངས
ཤྭྃ
སྥར
བེམ
ཀེྃ
ཀེཿགནྡྷེ
དྷཱིཿསངས
ཨརྒྷཾཿཔ
ཙཱནྡྲ
ཧཱུྂཿ
རྩེརཿ
པུཥྟི
བྷྱོཿབི
ནེམ
ཙཀྲཱ
གནྡྷར
དྷཱིཿལས
དྷཱིཿཕྱོགས
ཨཿགུ
ཨཿགསལ
ཨཿཛཿ
ཕཊ྄ཿཕཊ྄ཿཕཊ྄
ཡུཿསིདྡྷི
ཡཾཿཀུ
ཧྲཱིཾཿད
ཙྪེ
སྒྲོའི
བཱསྟི
##བྡཿༀ
དྱཿཤ
ཨིཎྜ
པེཿཨཱ
ཧཱུྃཿཀཱ
ཧཱུྃཿདག
ཧཱུྃཿདྷ
ཧཱུྃཿཝཱ
ཧཱུྃཿཙིཏྟ
ཧཱུྃཿམཚན
ཧཱུྃཿཡབ
བུདྷ
བུདྡྷི
ཌཱཀྐཱིའི
འགྱངས
ཧྲཱིཿསརྦ
ཧྲཱིཿསྲིད
ཛཿཛཧཱུྃ
ཧྲཱིཿལྔ
མཾས
ཤྲཱི
ཤྲྰི
ཧྲཱིཿགར
ཧྲཱིཿགནྡྷེ
ཊྭཾ
ཝིི
ཝིཌྱ
ཧོཿསྣ
ཧོཿསྣང
ཙཎྜས
ཀཾནིར
ཀྲྀཥྞ
ཧོཿབརྡ
ཧོཿབདེ
སྦརྴེ
ལཱུ
ལཱྀ
ཧྲཱིཿརབ
ཧྲཱིཿརིགས
མཿཨཱ
ཧསྟིས
སྟྭཾཿ
དཀྲིག
ཏམྦུ
ཧྲཱིཿཡི
ཀཿཧྲཱིཿམ
པཱདྱཱཾ
ཧྲིལ
##ཾཿན
##ཾཿཔུཥྤེ
དུཥྚཾ
དུཥྚཱཾ
ཧྲཱིཿཋཿ
བྷྲཱུཾ
ཧྲཱིཿཋཱཿམ
ཤུདྡྷི
གརྦྷར
ཧྲཱིཾཿགསལ
ཧྲཱིཾཿཚངས
ཀྵི
ཀྵཿ
བརྣབ
སྐེགཟླ
ཧཱུྃཿསྲིད
ཧཱུྃཿསྔོན
ཧོཿགནས
ཧརཿ
ཝཱཀྱེ
ཤཱནྟཾ
དྲོའི
ཧྲཱིཿཕྱོགས
ཧྲཱིཿཔྲཛྙཱ
ཛཿཧཱུཾ
བཻཌུའི
དྷཱིཿམཁའ
ཀཿདམ
ནིཿཔདྨ
ཏཱཾཿསངས
ཥྚཱཾ
སྐྲྀས
ནིརྐ
ནིརྱཱ
##ཿསཿམཿརཿཡཿཕཊ
ཧཱུཾཿདབྱིངས
ཨཀྵོབྷྱ
བསོ༵ད
ཏནྟྲའི
ཧོཿཨུཙྪ
ཧཱུྃཿབླ
ཧཱུྃཿབྲན
ཧཱུྃཿབཀྲ
##ཿཕ྄ཊཿཕ྄ཊཿ
##ཿཕ྄ཊཿཕ྄ཊཿཕ྄ཊཿཕ྄ཊཿ
##ཿཕཊ྄ཿཕཊ྄ཿ
ཨཿཀཿསཿམཿརཿཙཿཤཿདཿརཿསཿམཿརཿཡཿཕཊ
པའི༵
ཝཀྐཱ
ཨཱཿཤེས
ཨཱཿཧཱུྃཿཨརྻ
ཧྲཱིཿདྷཱིཿསྭཱ
ཧྲཱིཿདྷཱིཿམ
ལནྡྷཱ
སཱུརྻ
ཏིཀྵྞ
དྷཱིཿསེར
དྷཱིཿསྟོང
ཧྲཱིཿདགེ
པུནྡ
པཀྴི
ཨུརྞྞ
ཧཱུྃཿདཀྱིལ
དྷཱིཿདང
##ཿདྷཱུ
ཀྱི༵
ཆིའོ
ཊྐཾཿན
ཊྚེ
ཌོམྦྷ
ཏཏཁཾ
ཏྤལ
ད༵ར
ཕ྄ཊཿཕ྄ཊཿཕ྄ཊཿཕ྄ཊཿཕ྄ཊཿ
མུངྒ
མུརྟྟ
ཙུམྦྷའི
ཚནྡྷོ
ཛྣཱ
རཤྨི
རདྷཱུ
སཿལས
སིནྡུ
ཧྐྵྨླྭ
ཧཿརྡོ
ཨགྣེ
##ཱདྱཾཿཔུཥྤེ
དུཥྜཱཾ
ཧཱཿརཀྟ
ནིརྨཱཀ
མོཿདཀོན
རིཿརིན
ཨཱཿལྷར
པྲཉྫཱ
མཱྃཿལས
མཱུཾཿསྭཱ
ནཱིཿབྷོ
ཀེཿགནྡྷེཿནཻ
ཨརྒྷཾཿཔཱདྱཾཿཔུཥྤེ
ཨཿཛཿཧཱུྃ
ཕཊ྄ཿཕཊ྄ཿཕཊ྄ཿཕཊ྄ཿཕཊ྄ཿ
ཧྲཱིཾཿདཀར
དྱཿཤབྡཿༀ
ཧཱུྃཿདྷརྨ
ཀཾནིརྻ
ཀྲྀཥྞའི
ཧོཿབརྡལ
མཿཨཱརྻ
ཧོཿཨུཙྪིཥྚ
ཧྐྵྨླྭྲྱཾ
ཨརྒྷཾཿཔཱདྱཾཿཔུཥྤེཿདྷཱུ
